{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32549\c32549\c32549;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'db \'c5\'eb\'b0\'e8\'b0\'b3\'bf\'e4\
* \'c5\'eb\'b0\'e8\'b8\'ed : \'c3\'bb\'bc\'d2\'b3\'e2\'c0\'ce\'b1\'b8\
* \'c0\'db\'bc\'ba\'b8\'f1\'c0\'fb : \'c3\'bb\'bc\'d2\'b3\'e2\'c0\'ce\'b1\'b8 \'b9\'d7 \'b1\'b8\'bc\'ba\'ba\'f1 \'c3\'df\'bc\'bc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c3\'bb\'bc\'d2\'b3\'e2\'ba\'b8\'c8\'a3 \'b9\'d7 \'c1\'f6\'bf\'f8\'c1\'a4\'c3\'a5\'c0\'bb \'c0\'a7\'c7\'d1 \'bf\'b9\'bb\'ea\'c3\'df\'b0\'e8,\
\'b4\'eb\'c3\'bc\'c1\'a4\'c3\'a5 \'bc\'f6\'b4\'dc \'b5\'b5\'c0\'d4 \'b5\'ee\'bf\'a1 \'b1\'e2\'c3\'ca\'c0\'da\'b7\'e1\'b7\'ce \'c8\'b0\'bf\'eb\
* \'c1\'b6\'bb\'e7\'c3\'bc\'b0\'e8 : \'c0\'da\'c4\'a1\'b1\'b8 \'a1\'e6 \'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3 \'bd\'ba\'b8\'b6\'c6\'ae\'b5\'b5\'bd\'c3\'b4\'e3\'b4\'e7\'b0\'fc\
* \'b0\'f8\'c7\'a5\'c1\'d6\'b1\'e2 : \'b8\'c5\'b3\'e2\
* \'b0\'f8\'c7\'a5\'b9\'fc\'c0\'a7 : \'c1\'f6\'bf\'aa - \'bc\'ad\'bf\'ef\'bd\'c3 \'b9\'d7 \'c0\'da\'c4\'a1\'b1\'b8\
\'b3\'bb\'bf\'eb - \'c0\'da\'c4\'a1\'b1\'b8\'ba\'b0 \'c3\'bb\'bc\'d2\'b3\'e2\'c0\'ce\'b1\'b8 \'b9\'d7 \'c7\'d0\'b7\'c9\'c0\'ce\'b1\'b8 \'b5\'ee\
\
\'a1\'db \'bf\'eb\'be\'ee\'bc\'b3\'b8\'ed\
* \'c3\'bb\'bc\'d2\'b3\'e2\'c0\'ce\'b1\'b8\'b6\'f3 \'c7\'d4\'c0\'ba \'c3\'bb\'bc\'d2\'b3\'e2\'b1\'e2\'ba\'bb\'b9\'fd \'c1\'a63\'c1\'b6 \'c1\'a61\'c7\'d7\'bf\'a1\'bc\'ad \'b1\'d4\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 9\'bc\'bc\'c0\'cc\'bb\'f3 24\'bc\'bc \'c0\'cc\'c7\'cf\'b8\'a6\
\'b8\'bb\'c7\'d4\
* \'c3\'bb\'bc\'d2\'b3\'e2\'ba\'b8\'c8\'a3\'b9\'fd\'bb\'f3\'c0\'c7 \'c3\'bb\'bc\'d2\'b3\'e2\'c0\'ba 19\'bc\'bc \'b9\'cc\'b8\'b8\'c0\'b8\'b7\'ce 0~18\'bc\'bc \'c0\'ce\'b1\'b8\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'b4\'c0\'bd\
* \'c7\'d0\'b7\'c9\'c0\'ce\'b1\'b8 : \'c3\'ca\'b5\'ee\'c7\'d0\'b1\'b3\'bf\'a1\'bc\'ad \'b4\'eb\'c7\'d0\'b1\'b3\'b1\'ee\'c1\'f6\'c0\'c7 \'c0\'ce\'b1\'b8\'b7\'ce \'b8\'b8 6\'bc\'bc~\'b8\'b8 21\'bc\'bc\'b1\'ee\'c1\'f6\'c0\'c7 \'c0\'ce\'b1\'b8\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d4\
(6\'a1\'ad11\'bc\'bc\'b4\'c2 \'c3\'ca\'b5\'ee\'c7\'d0\'b1\'b3, 12\'a1\'ad17\'bc\'bc\'b4\'c2 \'c1\'df\'b5\'ee\'c7\'d0\'b1\'b3, 18\'a1\'ad21\'bc\'bc\'b4\'c2 \'b0\'ed\'b5\'ee\'b1\'b3\'c0\'b0\'c0\'ce\'b1\'b8\'bf\'a1 \'c7\'d8\'b4\'e7)\
\
\'a1\'db \'b1\'e2 \'c5\'b8\
* \'bf\'dc\'b1\'b9\'c0\'ce \'c1\'a6\'bf\'dc\
\
\'a1\'db \'c0\'da \'b7\'e1 : \'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3 \'bd\'ba\'b8\'b6\'c6\'ae\'b5\'b5\'bd\'c3\'b4\'e3\'b4\'e7\'b0\'fc}