{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c32549\c32549\c32549;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'db \'c5\'eb\'b0\'e8\'b0\'b3\'bf\'e4\
* \'c5\'eb\'b0\'e8\'b8\'ed : \'b1\'b3\'c0\'b0\'c8\'af\'b0\'e6 \'b8\'b8\'c1\'b7\'b5\'b5\
* \'c5\'eb\'b0\'e8\'c1\'be\'b7\'f9 : \'bc\'ad\'bf\'ef\'bc\'ad\'ba\'a3\'c0\'cc\'c0\'c7 \'bc\'ad\'bf\'ef\'bd\'c3\'b9\'ce \'b1\'b3\'c0\'b0\'c8\'af\'b0\'e6 \'b8\'b8\'c1\'b7\'b5\'b5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'cf\'b9\'dd\'a4\'fd\'c1\'b6\'bb\'e7\'c5\'eb\'b0\'e8\
* \'c0\'db\'bc\'ba\'b8\'f1\'c0\'fb : \'b5\'b5\'bd\'c3\'c1\'a4\'c3\'a5\'c1\'f6\'c7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c6\'f7\'b0\'fd\'c0\'fb\'c0\'ce \'c0\'da\'b7\'e1\'b1\'b8\'c3\'e0 \'b9\'d7 \'ba\'d0\'bc\'ae\'c0\'bb \'bd\'c7\'bd\'c3\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bc\'ad\'bf\'ef\'c0\'c7\
\'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'b4\'b0\'fc\'c0\'fb\'c0\'cc\'b0\'ed \'bd\'c9\'c3\'fe\'c0\'fb\'c0\'ce \'ba\'d0\'bc\'ae\'b0\'fa \'c7\'f6\'c0\'e7 \'b5\'b5\'bd\'c3\'b9\'df\'c0\'fc \'bc\'f6\'c1\'d8\'c0\'bb\
\'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5 \'c7\'cf\'b4\'c2 \'c7\'d1\'c6\'ed, \'bd\'c3\'c1\'a4\'c0\'c7 \'ba\'af\'c8\'ad\'bf\'a1 \'b5\'fb\'b8\'a5 \'bd\'c3\'b9\'ce\'b0\'fa \'b1\'e2\'be\'f7\'c0\'c7 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'b4\'c0\'b3\'a2\'b4\'c2\
\'c1\'a4\'c3\'a5\'c0\'c7 \'bd\'c7\'c8\'bf\'bc\'ba\'c0\'bb \'b0\'b4\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'f8\'c1\'a4\'c7\'cf\'bf\'a9 \'ba\'b8\'b4\'d9 \'b9\'df\'c0\'fc\'b5\'c8 \'c1\'a4\'c3\'a5\'c0\'c7 \'b9\'e6\'c7\'e2\'c0\'bb\
\'c1\'a6\'bd\'c3\'c7\'cf\'b4\'c2\'b5\'a5 \'b8\'f1\'c0\'fb\'c0\'cc \'c0\'d6\'c0\'bd\
* \'c1\'b6\'bb\'e7\'c3\'bc\'b0\'e8 : \'c1\'b6\'bb\'e7\'b1\'e2\'b0\'fc \'a1\'e6 \'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3 \'bd\'ba\'b8\'b6\'c6\'ae\'b5\'b5\'bd\'c3\'b4\'e3\'b4\'e7\'b0\'fc\
* \'b0\'f8\'c7\'a5\'c1\'d6\'b1\'e2 : \'c1\'a4\'b1\'e2(\'b8\'c5\'b3\'e2, 8\'bf\'f9)\
* \'b0\'f8\'c7\'a5\'b9\'fc\'c0\'a7 : \'c1\'f6\'bf\'aa - \'bc\'ad\'bf\'ef\'bd\'c3 \'b9\'d7 \'c0\'da\'c4\'a1\'b1\'b8\
\'b3\'bb\'bf\'eb - \'bc\'ad\'bf\'ef\'bd\'c3\'b9\'ce(\'bc\'ba\'ba\'b0\'a4\'fd\'bf\'ac\'b7\'c9\'ba\'b0\'a4\'fd\'c1\'f6\'bf\'aa\'ba\'b0\'a4\'fd\'c7\'d0\'b7\'c2\'ba\'b0 \'b5\'ee)\'c0\'c7 \'b0\'f8\'b1\'b3\'c0\'b0 \'b9\'d7 \'bb\'e7\'b1\'b3\'c0\'b0\
\'c8\'af\'b0\'e6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'c1\'a4\'b5\'b5\
\
\'a1\'db \'bf\'eb\'be\'ee\'bc\'b3\'b8\'ed\
\
\'a1\'db \'b1\'e2 \'c5\'b8\
* \'b9\'ae\'c7\'d7 : \'c7\'f6\'c0\'e7 \'b1\'cd\'b4\'ec\'c0\'c7 \'b0\'f8\'b1\'b3\'c0\'b0\'c8\'af\'b0\'e6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'c1\'a4\'b5\'b5\'b8\'a6 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed\'c0\'da \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'a2 \'ba\'ce\'b9\'ae\'ba\'b0\'b7\'ce \'b8\'b8\'c1\'b7\'c1\'a4\'b5\'b5\'b8\'a6 \'be\'c6\'b7\'a1\'c0\'c7 \'c6\'f2\'b0\'a1\'b1\'e2\'c1\'d8\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'bb\'be\'b8\'c7\'d8 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.\
1)\'b0\'f8\'b1\'b3\'c0\'b0 \'ba\'f1\'bf\'eb\
2)\'b0\'f8\'b1\'b3\'c0\'b0\'c0\'c7 \'bc\'f6\'c1\'d8 \'b9\'d7 \'c1\'fa(\'b1\'b3\'c0\'b0\'bd\'c3\'bc\'b3, \'b1\'b3\'bb\'e7\'b5\'ee)\
3)\'b0\'f8\'b1\'b3\'c0\'b0 \'c1\'a2\'b1\'d9\'bc\'ba(\'c0\'a7\'c4\'a1, \'b1\'b3\'c5\'eb \'b5\'ee)\
\
\'c7\'f6\'c0\'e7 \'b1\'cd\'b4\'ec\'c0\'c7 \'bb\'e7\'b1\'b3\'c0\'b0\'c8\'af\'b0\'e6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'c1\'a4\'b5\'b5\'b8\'a6 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed\'c0\'da \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'a2 \'ba\'ce\'b9\'ae\'ba\'b0\'b7\'ce \'b8\'b8\'c1\'b7\'c1\'a4\'b5\'b5\'b8\'a6 \'be\'c6\'b7\'a1\'c0\'c7 \'c6\'f2\'b0\'a1\'b1\'e2\'c1\'d8\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'bb\'be\'b8\'c7\'d8 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.\
1)\'bb\'e7\'b1\'b3\'c0\'b0 \'ba\'f1\'bf\'eb\
2)\'bb\'e7\'b1\'b3\'c0\'b0\'c0\'c7 \'bc\'f6\'c1\'d8 \'b9\'d7 \'c1\'fa(\'b1\'b3\'c0\'b0\'bd\'c3\'bc\'b3, \'b1\'b3\'bb\'e7\'b5\'ee)\
3)\'bb\'e7\'b1\'b3\'c0\'b0 \'c1\'a2\'b1\'d9\'bc\'ba(\'c0\'a7\'c4\'a1, \'c7\'d0\'bf\'f8\'bc\'f6 \'b5\'ee)\
\
<\'ba\'b8\'b1\'e2> \'b8\'c5\'bf\'ec\'b8\'b8\'c1\'b75, \'be\'e0\'b0\'a3\'b8\'b8\'c1\'b74, \'ba\'b8\'c5\'eb\'c0\'cc\'b4\'d93, \'be\'e0\'b0\'a3\'ba\'d2\'b8\'b8\'c1\'b72, \'b8\'c5\'bf\'ec\'ba\'d2\'b8\'b8\'c1\'b71\
\
* \'c7\'d8\'b4\'e7\'bf\'ac\'b5\'b5\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'d7\'c7\'d8 \'c1\'b6\'bb\'e7\'c7\'d7\'b8\'f1\'bf\'a1\'bc\'ad \'c1\'a6\'bf\'dc\'b5\'c8 \'b0\'cd\'c0\'d3\
\
\'a1\'db \'c3\'e2 \'c3\'b3 : \'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3 \'bd\'ba\'b8\'b6\'c6\'ae\'b5\'b5\'bd\'c3\'b4\'e3\'b4\'e7\'b0\'fc\'a1\'b8\'bc\'ad\'bf\'ef\'bc\'ad\'ba\'a3\'c0\'cc(\'b5\'b5\'bd\'c3\'c1\'a4\'c3\'a5\'c1\'f6\'c7\'a5\'c1\'b6\'bb\'e7)\'a1\'b9\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \strokec4 * 
\f2 \'c3\'ca
\f1 \'b7
\f2 \'c1\'df
\f1 \'b7
\f2 \'b0\'ed\'bb\'fd
\f1  
\f2 \'c0\'da\'b3\'e0\'b0\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b0\'a1\'b1\'b8\'c1\'d6
\f1 \
* 10
\f2 \'c1\'a1
\f1  
\f2 \'b1\'e2\'c1\'d8
\f1  
\f2 \'c8\'af\'bb\'ea
\f1  
\f2 \'c6\'f2\'b1\'d5\'b0\'aa
\f1 \
* 2018
\f2 \'b3\'e2
\f1  '
\f2 \'b0\'f8\'b1\'b3\'c0\'b0
\f1  
\f2 \'c8\'af\'b0\'e6\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'b8\'b8\'c1\'b7\'c1\'a4\'b5\'b5
\f1 ' 
\f2 \'c1\'b6\'bb\'e7\'b9\'ae\'c7\'d7\'bf\'a1\'bc\'ad
\f1  
\f2 \'c1\'a6\'bf\'dc
\f1 \
* 
\f2 \'c1\'b6\'c8\'b8\'b5\'c7\'c1\'f6
\f1  
\f2 \'be\'ca\'b4\'c2
\f1  
\f2 \'bf\'ac\'b5\'b5\'b4\'c2
\f1  
\f2 \'c7\'d8\'b4\'e7\'bf\'ac\'b5\'b5
\f1  
\f2 \'c1\'b6\'bb\'e7
\f1  
\f2 \'c1\'a6\'bf\'dc}