<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <ParameterAction />
    <_.fcp.ParameterActionClearSelection.true...ParameterActionClearSelection />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
        <calculation class='tableau' formula='&quot;대전광역시&quot;' />
        <aliases>
          <alias key='&quot;대전광역시&quot;' value='대전광역시' />
          <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
        </aliases>
        <members>
          <member alias='대전광역시' value='&quot;대전광역시&quot;' />
          <member alias='세종특별자치시' value='&quot;세종특별자치시&quot;' />
          <member value='&quot;충청남도&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vocie_fishing' inline='true' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vocie_fishing' name='textscan.0yw9b6d1dxxx7n141se4302r342o'>
            <connection class='textscan' directory='/Users/seokholee/popol/Project/2023_지역_치안_안전' filename='vocie_fishing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0yw9b6d1dxxx7n141se4302r342o' name='vocie_fishing.csv' table='[vocie_fishing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='접수부서' ordinal='1' />
            <column datatype='date' name='접수완료일' ordinal='2' />
            <column datatype='datetime' name='접수완료시간' ordinal='3' />
            <column datatype='string' name='경찰청' ordinal='4' />
            <column datatype='string' name='사건상태' ordinal='5' />
            <column datatype='string' name='사건종' ordinal='6' />
            <column datatype='string' name='신고자성별' ordinal='7' />
            <column datatype='string' name='발생지점' ordinal='8' />
            <column datatype='real' name='발생좌표X' ordinal='9' />
            <column datatype='real' name='발생좌표Y' ordinal='10' />
            <column datatype='string' name='동일사건여부' ordinal='11' />
            <column datatype='string' name='광역시/도' ordinal='12' />
            <column datatype='string' name='시/군/구' ordinal='13' />
            <column datatype='string' name='일반구' ordinal='14' />
            <column datatype='string' name='동/읍/면' ordinal='15' />
            <column datatype='string' name='길/로' ordinal='16' />
            <column datatype='string' name='건물번호' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yw9b6d1dxxx7n141se4302r342o' name='vocie_fishing.csv' table='[vocie_fishing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='접수부서' ordinal='1' />
            <column datatype='date' name='접수완료일' ordinal='2' />
            <column datatype='datetime' name='접수완료시간' ordinal='3' />
            <column datatype='string' name='경찰청' ordinal='4' />
            <column datatype='string' name='사건상태' ordinal='5' />
            <column datatype='string' name='사건종' ordinal='6' />
            <column datatype='string' name='신고자성별' ordinal='7' />
            <column datatype='string' name='발생지점' ordinal='8' />
            <column datatype='real' name='발생좌표X' ordinal='9' />
            <column datatype='real' name='발생좌표Y' ordinal='10' />
            <column datatype='string' name='동일사건여부' ordinal='11' />
            <column datatype='string' name='광역시/도' ordinal='12' />
            <column datatype='string' name='시/군/구' ordinal='13' />
            <column datatype='string' name='일반구' ordinal='14' />
            <column datatype='string' name='동/읍/면' ordinal='15' />
            <column datatype='string' name='길/로' ordinal='16' />
            <column datatype='string' name='건물번호' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>접수부서</remote-name>
            <remote-type>129</remote-type>
            <local-name>[접수부서]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>접수부서</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>접수완료일</remote-name>
            <remote-type>133</remote-type>
            <local-name>[접수완료일]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>접수완료일</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>접수완료시간</remote-name>
            <remote-type>134</remote-type>
            <local-name>[접수완료시간]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>접수완료시간</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경찰청</remote-name>
            <remote-type>129</remote-type>
            <local-name>[경찰청]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>경찰청</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>사건상태</remote-name>
            <remote-type>129</remote-type>
            <local-name>[사건상태]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>사건상태</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>사건종</remote-name>
            <remote-type>129</remote-type>
            <local-name>[사건종]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>사건종</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>신고자성별</remote-name>
            <remote-type>129</remote-type>
            <local-name>[신고자성별]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>신고자성별</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>발생지점</remote-name>
            <remote-type>129</remote-type>
            <local-name>[발생지점]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>발생지점</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>발생좌표X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[발생좌표X]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>발생좌표X</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>발생좌표Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[발생좌표Y]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>발생좌표Y</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>동일사건여부</remote-name>
            <remote-type>129</remote-type>
            <local-name>[동일사건여부]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>동일사건여부</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>광역시/도</remote-name>
            <remote-type>129</remote-type>
            <local-name>[광역시/도]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>광역시/도</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시/군/구</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시/군/구]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>시/군/구</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>일반구</remote-name>
            <remote-type>129</remote-type>
            <local-name>[일반구]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>일반구</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>동/읍/면</remote-name>
            <remote-type>129</remote-type>
            <local-name>[동/읍/면]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>동/읍/면</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>길/로</remote-name>
            <remote-type>129</remote-type>
            <local-name>[길/로]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>길/로</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>건물번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[건물번호]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <remote-alias>건물번호</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='광역시/도 필터' datatype='boolean' name='[Calculation_344525432227299328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] == [광역시/도]' />
      </column>
      <column caption='카운트' datatype='integer' name='[F1(복사본)_305892991652401157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vocie_fishing.csv' datatype='table' name='[__tableau_internal_object_id__].[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]' role='measure' type='quantitative' />
      <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='발생좌표x' datatype='real' name='[발생좌표X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='발생좌표y' datatype='real' name='[발생좌표Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[시/군/구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='시간대 구분(복사본)' datatype='string' name='[시간대 구분(복사본)_2227381922625921027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &gt;= 22&#10;OR&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 6&#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) = 6&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 &#10;)&#10;THEN &quot;심야(22-06)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 11&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 11&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오전(06-11)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 14 &#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 14 &#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;점심시간(11-14)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 18&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 18&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오후(14-18)&quot;&#10;&#10;ELSE &quot;저녁(18-22)&quot;&#10;&#10;END' />
      </column>
      <column caption='시간대 구분' datatype='string' name='[접수완료시간(복사본)_305892991646904324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 11&#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) = 11&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 &#10;)&#10;THEN &quot;오전(06-11)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 14 &#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 14 &#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;점심시간(11-14)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 18&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 18&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오후(14-18)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 22&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 22&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;저녁(18-22)&quot;&#10;&#10;ELSE &quot;심야(22-06)&quot;&#10;&#10;&#10;END' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[접수완료시간]' role='dimension' type='ordinal' />
      <column-instance column='[접수완료시간(복사본)_305892991646904324]' derivation='None' name='[none:접수완료시간(복사본)_305892991646904324:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='광역시/도, 시/군/구'>
          <field>[광역시/도]</field>
          <field>[시/군/구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:접수완료시간(복사본)_305892991646904324:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;심야(22-06)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;심야&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;점심시간(11-14)&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;14:01-18:00&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;저녁(18-22)&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;점심시간&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;오후&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;심야(22-7)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;10:01-14:00&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;오후(14-18)&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;오전&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;7:00-10:00&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;오전(06-11)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;오전(07-11)&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;저녁시간&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
          <calculation class='tableau' formula='&quot;대전광역시&quot;' />
          <aliases>
            <alias key='&quot;대전광역시&quot;' value='대전광역시' />
            <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
          </aliases>
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='vocie_fishing.csv' id='vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784'>
            <properties context=''>
              <relation connection='textscan.0yw9b6d1dxxx7n141se4302r342o' name='vocie_fishing.csv' table='[vocie_fishing#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='접수부서' ordinal='1' />
                  <column datatype='date' name='접수완료일' ordinal='2' />
                  <column datatype='datetime' name='접수완료시간' ordinal='3' />
                  <column datatype='string' name='경찰청' ordinal='4' />
                  <column datatype='string' name='사건상태' ordinal='5' />
                  <column datatype='string' name='사건종' ordinal='6' />
                  <column datatype='string' name='신고자성별' ordinal='7' />
                  <column datatype='string' name='발생지점' ordinal='8' />
                  <column datatype='real' name='발생좌표X' ordinal='9' />
                  <column datatype='real' name='발생좌표Y' ordinal='10' />
                  <column datatype='string' name='동일사건여부' ordinal='11' />
                  <column datatype='string' name='광역시/도' ordinal='12' />
                  <column datatype='string' name='시/군/구' ordinal='13' />
                  <column datatype='string' name='일반구' ordinal='14' />
                  <column datatype='string' name='동/읍/면' ordinal='15' />
                  <column datatype='string' name='길/로' ordinal='16' />
                  <column datatype='string' name='건물번호' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='&lt;광역시/도&gt;' name='[Action1_FE7D628E845C4570A4A2AF234EA97E2B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='시트 1' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[매개 변수 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='대전광역시'>
      <table>
        <view>
          <datasources>
            <datasource caption='vocie_fishing' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
              <calculation class='tableau' formula='&quot;대전광역시&quot;' />
              <aliases>
                <alias key='&quot;대전광역시&quot;' value='대전광역시' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21'>
            <column caption='광역시/도 필터' datatype='boolean' name='[Calculation_344525432227299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] == [광역시/도]' />
            </column>
            <column caption='카운트' datatype='integer' name='[F1(복사본)_305892991652401157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344525432227299328]' derivation='None' name='[none:Calculation_344525432227299328:nk]' pivot='key' type='nominal' />
            <column-instance column='[광역시/도]' derivation='None' name='[none:광역시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[동/읍/면]' derivation='None' name='[none:동/읍/면:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/군/구]' derivation='None' name='[none:시/군/구:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1(복사본)_305892991652401157]' derivation='User' name='[usr:F1(복사본)_305892991652401157:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[동/읍/면]' role='dimension' type='nominal' />
            <column datatype='string' name='[시/군/구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525432227299328:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시/군/구:nk]'>
            <groupfilter function='member' level='[none:시/군/구:nk]' member='&quot;중구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]</column>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시/군/구:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk] / ([federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시/군/구:nk] / [federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:동/읍/면:nk]))</rows>
        <cols>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[usr:F1(복사본)_305892991652401157:qk]</cols>
      </table>
      <simple-id uuid='{77B7417D-6CF8-4521-BE1B-6981EB03056C}' />
    </worksheet>
    <worksheet name='세종시'>
      <table>
        <view>
          <datasources>
            <datasource caption='vocie_fishing' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
              <calculation class='tableau' formula='&quot;대전광역시&quot;' />
              <aliases>
                <alias key='&quot;대전광역시&quot;' value='대전광역시' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21'>
            <column caption='광역시/도 필터' datatype='boolean' name='[Calculation_344525432227299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] == [광역시/도]' />
            </column>
            <column caption='카운트' datatype='integer' name='[F1(복사본)_305892991652401157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344525432227299328]' derivation='None' name='[none:Calculation_344525432227299328:nk]' pivot='key' type='nominal' />
            <column-instance column='[광역시/도]' derivation='None' name='[none:광역시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[동/읍/면]' derivation='None' name='[none:동/읍/면:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1(복사본)_305892991652401157]' derivation='User' name='[usr:F1(복사본)_305892991652401157:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[동/읍/면]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525432227299328:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk] / [federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:동/읍/면:nk])</rows>
        <cols>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[usr:F1(복사본)_305892991652401157:qk]</cols>
      </table>
      <simple-id uuid='{A06DE78C-A8BF-459F-A9D1-6ED550B0ED9E}' />
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vocie_fishing' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
              <calculation class='tableau' formula='&quot;대전광역시&quot;' />
              <aliases>
                <alias key='&quot;대전광역시&quot;' value='대전광역시' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21'>
            <column caption='광역시/도 필터' datatype='boolean' name='[Calculation_344525432227299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] == [광역시/도]' />
            </column>
            <column-instance column='[발생좌표X]' derivation='Avg' name='[avg:발생좌표X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[발생좌표Y]' derivation='Avg' name='[avg:발생좌표Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[접수완료일]' derivation='Month' name='[mn:접수완료일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_344525432227299328]' derivation='None' name='[none:Calculation_344525432227299328:nk]' pivot='key' type='nominal' />
            <column-instance column='[건물번호]' derivation='None' name='[none:건물번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[광역시/도]' derivation='None' name='[none:광역시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[길/로]' derivation='None' name='[none:길/로:nk]' pivot='key' type='nominal' />
            <column-instance column='[동/읍/면]' derivation='None' name='[none:동/읍/면:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/군/구]' derivation='None' name='[none:시/군/구:nk]' pivot='key' type='nominal' />
            <column-instance column='[일반구]' derivation='None' name='[none:일반구:nk]' pivot='key' type='nominal' />
            <column-instance column='[접수완료시간(복사본)_305892991646904324]' derivation='None' name='[none:접수완료시간(복사본)_305892991646904324:nk]' pivot='key' type='nominal' />
            <column-instance column='[접수완료일]' derivation='Year' name='[yr:접수완료일:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[건물번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[길/로]' role='dimension' type='nominal' />
            <column datatype='string' name='[동/읍/면]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='발생좌표x' datatype='real' name='[발생좌표X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='발생좌표y' datatype='real' name='[발생좌표Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[시/군/구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[일반구]' role='dimension' type='nominal' />
            <column caption='시간대 구분' datatype='string' name='[접수완료시간(복사본)_305892991646904324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 11&#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) = 11&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 &#10;)&#10;THEN &quot;오전(06-11)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 14 &#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 14 &#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;점심시간(11-14)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 18&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 18&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오후(14-18)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 22&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 22&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;저녁(18-22)&quot;&#10;&#10;ELSE &quot;심야(22-06)&quot;&#10;&#10;&#10;END' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[접수완료시간]' role='dimension' type='ordinal' />
            <column datatype='date' name='[접수완료일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[mn:접수완료일:ok]'>
            <groupfilter function='member' level='[mn:접수완료일:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525432227299328:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[yr:접수완료일:ok]'>
            <groupfilter function='member' level='[yr:접수완료일:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[mn:접수완료일:ok]</column>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[yr:접수완료일:ok]</column>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[avg:발생좌표X:qk]' field-type='quantitative' max='14205397.823396236' min='14160855.955460988' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[avg:발생좌표Y:qk]' field-type='quantitative' max='4361814.4882503301' min='4330056.3886494488' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:접수완료시간(복사본)_305892991646904324:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시/군/구:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:일반구:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:동/읍/면:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:길/로:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:건물번호:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[avg:발생좌표Y:qk]</rows>
        <cols>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[avg:발생좌표X:qk]</cols>
      </table>
      <simple-id uuid='{C04E3C83-6401-4056-9174-B3EF9E45B1A0}' />
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vocie_fishing' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21'>
            <column caption='카운트' datatype='integer' name='[F1(복사본)_305892991652401157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[광역시/도]' derivation='None' name='[none:광역시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[접수완료일]' derivation='Quarter' name='[qr:접수완료일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1(복사본)_305892991652401157]' derivation='User' name='[usr:F1(복사본)_305892991652401157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[접수완료일]' derivation='Year' name='[yr:접수완료일:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[접수완료일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:광역시/도:nk]' member='&quot;대전광역시&quot;' />
              <groupfilter function='member' level='[none:광역시/도:nk]' member='&quot;세종특별자치시&quot;' />
              <groupfilter function='member' level='[none:광역시/도:nk]' member='&quot;충청남도&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[qr:접수완료일:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:접수완료일:ok]' member='1' />
              <groupfilter function='member' level='[qr:접수완료일:ok]' member='2' />
              <groupfilter function='member' level='[qr:접수완료일:ok]' member='3' />
              <groupfilter function='member' level='[qr:접수완료일:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]</column>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[qr:접수완료일:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dotted' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[usr:F1(복사본)_305892991652401157:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]</rows>
        <cols total='true'>([federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[yr:접수완료일:ok] / [federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[qr:접수완료일:ok])</cols>
      </table>
      <simple-id uuid='{4ABE52F4-6102-4CFD-A327-951D85249BF2}' />
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vocie_fishing' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21'>
            <column caption='카운트' datatype='integer' name='[F1(복사본)_305892991652401157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[광역시/도]' derivation='None' name='[none:광역시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[접수완료시간(복사본)_305892991646904324]' derivation='None' name='[none:접수완료시간(복사본)_305892991646904324:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1(복사본)_305892991652401157]' derivation='User' name='[usr:F1(복사본)_305892991652401157:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='시간대 구분' datatype='string' name='[접수완료시간(복사본)_305892991646904324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 11&#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) = 11&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 &#10;)&#10;THEN &quot;오전(06-11)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 14 &#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 14 &#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;점심시간(11-14)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 18&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 18&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오후(14-18)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 22&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 22&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;저녁(18-22)&quot;&#10;&#10;ELSE &quot;심야(22-06)&quot;&#10;&#10;&#10;END' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[접수완료시간]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:광역시/도:nk]' member='&quot;대전광역시&quot;' />
              <groupfilter function='member' level='[none:광역시/도:nk]' member='&quot;세종특별자치시&quot;' />
              <groupfilter function='member' level='[none:광역시/도:nk]' member='&quot;충청남도&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]' direction='DESC' using='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[usr:F1(복사본)_305892991652401157:qk]'>
            <groupfilter function='member' level='[none:접수완료시간(복사본)_305892991646904324:nk]' member='&quot;오전(06-11)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <manual-sort column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:접수완료시간(복사본)_305892991646904324:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;오전(06-11)&quot;</bucket>
              <bucket>&quot;점심시간(11-14)&quot;</bucket>
              <bucket>&quot;오후(14-18)&quot;</bucket>
              <bucket>&quot;저녁(18-22)&quot;</bucket>
              <bucket>&quot;심야(22-06)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]' value='98' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[usr:F1(복사본)_305892991652401157:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:접수완료시간(복사본)_305892991646904324:nk]</rows>
        <cols total='true'>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]</cols>
      </table>
      <simple-id uuid='{327ED4DA-5492-42FB-B3E3-47973094B6D3}' />
    </worksheet>
    <worksheet name='시트 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vocie_fishing' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21'>
            <column caption='카운트' datatype='integer' name='[F1(복사본)_305892991652401157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[광역시/도]' derivation='None' name='[none:광역시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[시간대 구분(복사본)_2227381922625921027]' derivation='None' name='[none:시간대 구분(복사본)_2227381922625921027:nk]' pivot='key' type='nominal' />
            <column-instance column='[접수완료시간(복사본)_305892991646904324]' derivation='None' name='[none:접수완료시간(복사본)_305892991646904324:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1(복사본)_305892991652401157]' derivation='User' name='[usr:F1(복사본)_305892991652401157:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='시간대 구분(복사본)' datatype='string' name='[시간대 구분(복사본)_2227381922625921027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &gt;= 22&#10;OR&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 6&#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) = 6&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 &#10;)&#10;THEN &quot;심야(22-06)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 11&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 11&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오전(06-11)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 14 &#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 14 &#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;점심시간(11-14)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 18&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 18&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오후(14-18)&quot;&#10;&#10;ELSE &quot;저녁(18-22)&quot;&#10;&#10;END' />
            </column>
            <column caption='시간대 구분' datatype='string' name='[접수완료시간(복사본)_305892991646904324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 11&#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) = 11&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 &#10;)&#10;THEN &quot;오전(06-11)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 14 &#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 14 &#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;점심시간(11-14)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 18&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 18&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오후(14-18)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 22&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 22&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;저녁(18-22)&quot;&#10;&#10;ELSE &quot;심야(22-06)&quot;&#10;&#10;&#10;END' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[접수완료시간]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]'>
            <groupfilter from='&quot;강원도&quot;' function='range' level='[none:광역시/도:nk]' to='&quot;충청북도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]' direction='DESC' using='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[usr:F1(복사본)_305892991652401157:qk]'>
            <groupfilter function='member' level='[none:접수완료시간(복사본)_305892991646904324:nk]' member='&quot;오전(06-11)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]' value='98' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[cnt:F1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시간대 구분(복사본)_2227381922625921027:nk]</rows>
        <cols total='true'>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]</cols>
      </table>
      <simple-id uuid='{ADD102B3-C345-4FFA-A688-F5E1F30DC0FE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[매개 변수 1]' type='parameter' />
            <card mode='slider' param='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[yr:접수완료일:ok]' type='filter' />
            <card mode='slider' param='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[mn:접수완료일:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:접수완료시간(복사본)_305892991646904324:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{61B7F6AA-CA59-454E-BC82-D1423442C510}' />
    </window>
    <window class='worksheet' name='세종시'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[매개 변수 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AC0468DD-CCF2-4AC2-83E8-5F3A194F2E51}' />
    </window>
    <window class='worksheet' name='대전광역시'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='36'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시/군/구:nk]' type='filter' />
            <card mode='compact' param='[Parameters].[매개 변수 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{EF37CC84-8081-4616-B0B8-9E222B131FD9}' />
    </window>
    <window class='worksheet' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{23D6D5D6-17C2-4BC1-8871-C56B8582A9BA}' />
    </window>
    <window class='worksheet' name='시트 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33928506-5B09-4E5C-ADE5-332462BA508B}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 5 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{208C8E7D-76BD-4903-B522-55AF555CF367}' />
    </window>
  </windows>
</workbook>
