<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
        <calculation class='tableau' formula='&quot;대전광역시&quot;' />
        <aliases>
          <alias key='&quot;대전광역시&quot;' value='대전광역시' />
          <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
        </aliases>
        <members>
          <member alias='대전광역시' value='&quot;대전광역시&quot;' />
          <member alias='세종특별자치시' value='&quot;세종특별자치시&quot;' />
          <member value='&quot;충청남도&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vocie_fishing' inline='true' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vocie_fishing' name='textscan.0yw9b6d1dxxx7n141se4302r342o'>
            <connection class='textscan' directory='/Users/seokholee/popol/Project/2023 지역 치안 안전 데이터 분석' filename='vocie_fishing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yw9b6d1dxxx7n141se4302r342o' name='vocie_fishing.csv' table='[vocie_fishing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='접수부서' ordinal='1' />
            <column datatype='date' name='접수완료일' ordinal='2' />
            <column datatype='datetime' name='접수완료시간' ordinal='3' />
            <column datatype='string' name='경찰청' ordinal='4' />
            <column datatype='string' name='사건상태' ordinal='5' />
            <column datatype='string' name='사건종' ordinal='6' />
            <column datatype='string' name='신고자성별' ordinal='7' />
            <column datatype='string' name='발생지점' ordinal='8' />
            <column datatype='real' name='발생좌표X' ordinal='9' />
            <column datatype='real' name='발생좌표Y' ordinal='10' />
            <column datatype='string' name='동일사건여부' ordinal='11' />
            <column datatype='string' name='광역시/도' ordinal='12' />
            <column datatype='string' name='시/군/구' ordinal='13' />
            <column datatype='string' name='일반구' ordinal='14' />
            <column datatype='string' name='동/읍/면' ordinal='15' />
            <column datatype='string' name='길/로' ordinal='16' />
            <column datatype='string' name='건물번호' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[접수부서]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[접수완료일]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[접수완료시간]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경찰청]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사건상태]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사건종]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신고자성별]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생지점]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생좌표X]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생좌표Y]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동일사건여부]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광역시/도]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/군/구]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일반구]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동/읍/면]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[길/로]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물번호]</local-name>
            <parent-name>[vocie_fishing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='광역시/도 필터' datatype='boolean' name='[Calculation_344525432227299328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] == [광역시/도]' />
      </column>
      <column caption='카운트' datatype='integer' name='[F1(복사본)_305892991652401157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vocie_fishing.csv' datatype='table' name='[__tableau_internal_object_id__].[vocie_fishing.csv_9AC37C97978E41E1ABBE429E75998784]' role='measure' type='quantitative' />
      <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='발생좌표x' datatype='real' name='[발생좌표X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='발생좌표y' datatype='real' name='[발생좌표Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[시/군/구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='시간대 구분' datatype='string' name='[접수완료시간(복사본)_305892991646904324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 11&#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) = 11&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 &#10;)&#10;THEN &quot;오전(06-11)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 14 &#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 14 &#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;점심시간(11-14)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 18&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 18&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오후(14-18)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 22&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 22&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;저녁(18-22)&quot;&#10;&#10;ELSE &quot;심야(22-06)&quot;&#10;&#10;&#10;END' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[접수완료시간]' role='dimension' type='ordinal' />
      <column-instance column='[접수완료시간(복사본)_305892991646904324]' derivation='None' name='[none:접수완료시간(복사본)_305892991646904324:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
          <calculation class='tableau' formula='&quot;대전광역시&quot;' />
          <aliases>
            <alias key='&quot;대전광역시&quot;' value='대전광역시' />
            <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='&lt;광역시/도&gt;' name='[Action1_FE7D628E845C4570A4A2AF234EA97E2B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='시트 1' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[매개 변수 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='대전광역시'>
      <table>
        <view>
          <datasources>
            <datasource caption='vocie_fishing' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
              <calculation class='tableau' formula='&quot;대전광역시&quot;' />
              <aliases>
                <alias key='&quot;대전광역시&quot;' value='대전광역시' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21'>
            <column caption='광역시/도 필터' datatype='boolean' name='[Calculation_344525432227299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] == [광역시/도]' />
            </column>
            <column caption='카운트' datatype='integer' name='[F1(복사본)_305892991652401157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344525432227299328]' derivation='None' name='[none:Calculation_344525432227299328:nk]' pivot='key' type='nominal' />
            <column-instance column='[광역시/도]' derivation='None' name='[none:광역시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[동/읍/면]' derivation='None' name='[none:동/읍/면:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/군/구]' derivation='None' name='[none:시/군/구:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1(복사본)_305892991652401157]' derivation='User' name='[usr:F1(복사본)_305892991652401157:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[동/읍/면]' role='dimension' type='nominal' />
            <column datatype='string' name='[시/군/구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525432227299328:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시/군/구:nk]'>
            <groupfilter function='member' level='[none:시/군/구:nk]' member='&quot;중구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]</column>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시/군/구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk] / ([federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시/군/구:nk] / [federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:동/읍/면:nk]))</rows>
        <cols>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[usr:F1(복사본)_305892991652401157:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='세종시'>
      <table>
        <view>
          <datasources>
            <datasource caption='vocie_fishing' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
              <calculation class='tableau' formula='&quot;대전광역시&quot;' />
              <aliases>
                <alias key='&quot;대전광역시&quot;' value='대전광역시' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21'>
            <column caption='광역시/도 필터' datatype='boolean' name='[Calculation_344525432227299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] == [광역시/도]' />
            </column>
            <column caption='카운트' datatype='integer' name='[F1(복사본)_305892991652401157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344525432227299328]' derivation='None' name='[none:Calculation_344525432227299328:nk]' pivot='key' type='nominal' />
            <column-instance column='[광역시/도]' derivation='None' name='[none:광역시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[동/읍/면]' derivation='None' name='[none:동/읍/면:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1(복사본)_305892991652401157]' derivation='User' name='[usr:F1(복사본)_305892991652401157:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[동/읍/면]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525432227299328:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk] / [federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:동/읍/면:nk])</rows>
        <cols>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[usr:F1(복사본)_305892991652401157:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vocie_fishing' name='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='대전광역시' caption='시/도' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;대전광역시&quot;'>
              <calculation class='tableau' formula='&quot;대전광역시&quot;' />
              <aliases>
                <alias key='&quot;대전광역시&quot;' value='대전광역시' />
                <alias key='&quot;세종특별자치시&quot;' value='세종특별자치시' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21'>
            <column caption='광역시/도 필터' datatype='boolean' name='[Calculation_344525432227299328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] == [광역시/도]' />
            </column>
            <column-instance column='[발생좌표X]' derivation='Avg' name='[avg:발생좌표X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[발생좌표Y]' derivation='Avg' name='[avg:발생좌표Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[접수완료일]' derivation='Month' name='[mn:접수완료일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_344525432227299328]' derivation='None' name='[none:Calculation_344525432227299328:nk]' pivot='key' type='nominal' />
            <column-instance column='[건물번호]' derivation='None' name='[none:건물번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[광역시/도]' derivation='None' name='[none:광역시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[길/로]' derivation='None' name='[none:길/로:nk]' pivot='key' type='nominal' />
            <column-instance column='[동/읍/면]' derivation='None' name='[none:동/읍/면:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/군/구]' derivation='None' name='[none:시/군/구:nk]' pivot='key' type='nominal' />
            <column-instance column='[일반구]' derivation='None' name='[none:일반구:nk]' pivot='key' type='nominal' />
            <column-instance column='[접수완료시간(복사본)_305892991646904324]' derivation='None' name='[none:접수완료시간(복사본)_305892991646904324:nk]' pivot='key' type='nominal' />
            <column-instance column='[접수완료일]' derivation='Year' name='[yr:접수완료일:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[건물번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[광역시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[길/로]' role='dimension' type='nominal' />
            <column datatype='string' name='[동/읍/면]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='발생좌표x' datatype='real' name='[발생좌표X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='발생좌표y' datatype='real' name='[발생좌표Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[시/군/구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[일반구]' role='dimension' type='nominal' />
            <column caption='시간대 구분' datatype='string' name='[접수완료시간(복사본)_305892991646904324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [접수완료시간]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 11&#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [접수완료시간]) = 11&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 &#10;)&#10;THEN &quot;오전(06-11)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 14 &#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 14 &#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;점심시간(11-14)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 18&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 18&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;오후(14-18)&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;, [접수완료시간]) &lt; 22&#10;OR ( DATEPART(&apos;hour&apos;, [접수완료시간]) = 22&#10;AND DATEPART(&apos;minute&apos;, [접수완료시간]) = 0 )&#10;THEN &quot;저녁(18-22)&quot;&#10;&#10;ELSE &quot;심야(22-06)&quot;&#10;&#10;&#10;END' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[접수완료시간]' role='dimension' type='ordinal' />
            <column datatype='date' name='[접수완료일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[mn:접수완료일:ok]'>
            <groupfilter function='member' level='[mn:접수완료일:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]'>
            <groupfilter function='member' level='[none:Calculation_344525432227299328:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[yr:접수완료일:ok]'>
            <groupfilter function='member' level='[yr:접수완료일:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[mn:접수완료일:ok]</column>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[yr:접수완료일:ok]</column>
            <column>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:Calculation_344525432227299328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:접수완료시간(복사본)_305892991646904324:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:광역시/도:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:시/군/구:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:일반구:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:동/읍/면:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:길/로:nk]' />
              <lod column='[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[none:건물번호:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[avg:발생좌표Y:qk]</rows>
        <cols>[federated.0xlmtcr1a0f6hm1dx5rrn0ctoj21].[avg:발생좌표X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
