<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='-_16764437345690' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='광역시도 선택' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <aliases>
          <alias key='1.' value='대전광역시' />
          <alias key='2.' value='충청남도' />
          <alias key='3.' value='세종특별자치시' />
        </aliases>
        <members>
          <member alias='대전광역시' value='1.' />
          <member alias='충청남도' value='2.' />
          <member alias='세종특별자치시' value='3.' />
          <member value='0.' />
        </members>
      </column>
      <column alias='300m' caption='발생범주' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='100m' />
          <alias key='2.' value='300m' />
          <alias key='3.' value='500m' />
          <alias key='4.' value='1km' />
        </aliases>
        <members>
          <member alias='100m' value='1.' />
          <member alias='300m' value='2.' />
          <member alias='500m' value='3.' />
          <member alias='1km' value='4.' />
        </members>
      </column>
      <column alias='(전체)' caption='년도' datatype='real' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <aliases>
          <alias key='0.' value='(전체)' />
          <alias key='1.' value='2020' />
          <alias key='2.' value='2021' />
          <alias key='3.' value='2022' />
          <alias key='4.' value='2023' />
        </aliases>
        <members>
          <member alias='(전체)' value='0.' />
          <member alias='2020' value='1.' />
          <member alias='2021' value='2.' />
          <member alias='2022' value='3.' />
          <member alias='2023' value='4.' />
        </members>
      </column>
      <column alias='(전체)' caption='월' datatype='real' name='[매개 변수 4]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <aliases>
          <alias key='0.' value='(전체)' />
          <alias key='1.' value='1월' />
          <alias key='2.' value='2월' />
          <alias key='3.' value='3월' />
          <alias key='4.' value='4월' />
          <alias key='5.' value='5월' />
          <alias key='6.' value='6월' />
          <alias key='7.' value='7월' />
          <alias key='8.' value='8월' />
          <alias key='9.' value='9월' />
          <alias key='10.' value='10월' />
          <alias key='12.' value='11월' />
        </aliases>
        <members>
          <member alias='(전체)' value='0.' />
          <member alias='1월' value='1.' />
          <member alias='2월' value='2.' />
          <member alias='3월' value='3.' />
          <member alias='4월' value='4.' />
          <member alias='5월' value='5.' />
          <member alias='6월' value='6.' />
          <member alias='7월' value='7.' />
          <member alias='8월' value='8.' />
          <member alias='9월' value='9.' />
          <member alias='10월' value='10.' />
          <member alias='11월' value='12.' />
          <member alias='12월' value='12.' />
        </members>
      </column>
    </datasource>
    <datasource caption='events_cnt_div' inline='true' name='federated.1qfdj811nboom4112mr8p0na5j11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events_cnt_div' name='textscan.0dav5dv0rfn81u19msidv0gnhlmd'>
            <connection class='textscan' directory='/Users/seokholee/popol/Project/2023_지역_치안_안전' filename='events_cnt_div.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dav5dv0rfn81u19msidv0gnhlmd' name='events_cnt_div.csv' table='[events_cnt_div#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lng' ordinal='4' />
            <column datatype='string' name='addr1' ordinal='5' />
            <column datatype='string' name='addr2' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='integer' name='month' ordinal='8' />
            <column datatype='integer' name='events_in_100m' ordinal='9' />
            <column datatype='integer' name='events_in_300m' ordinal='10' />
            <column datatype='integer' name='events_in_500m' ordinal='11' />
            <column datatype='integer' name='events_in_1km' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr1]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr2]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_in_100m]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_in_300m]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_in_500m]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_in_1km]</local-name>
            <parent-name>[events_cnt_div.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]&quot;' value='100M' />
          <alias key='&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]&quot;' value='1KM' />
          <alias key='&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]&quot;' value='500M' />
        </aliases>
      </column>
      <column caption='광역시도 선택구분' datatype='boolean' name='[Calculation_2230478146644881408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN 1&#10;    THEN [addr1] == &apos;대전&apos;&#10;WHEN 2&#10;    THEN [addr1] == &apos;충남&apos;&#10;WHEN 3&#10;    THEN [addr1] == &apos;세종특별자치시&apos;&#10;WHEN 0&#10;    THEN [addr1] IN (&apos;대전&apos;, &apos;충남&apos;, &apos;세종특별자치시&apos;)&#10;&#10;END' />
      </column>
      <column caption='년도 구분' datatype='boolean' name='[Calculation_2230478146646482946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#10;&#10;WHEN 1&#10;    THEN [year] == 2020&#10;WHEN 2&#10;    THEN [year] == 2021&#10;WHEN 3&#10;    THEN [year] == 2022&#10;WHEN 4&#10;    THEN [year] == 2023&#10;WHEN 0&#10;    THEN [year] IN (2020,2021,2022,2023)&#10;&#10;END' />
      </column>
      <column caption='ranking' datatype='integer' name='[Calculation_2230478146651660292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='시도-동읍면' datatype='string' name='[Calculation_2310065196364595203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN 1 &#10;    THEN  [addr2]&#10;END' />
      </column>
      <column caption='신고 수' datatype='integer' name='[Calculation_2345319937480871937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([광역시도 선택구분(복사본)_2230478146645524481])' />
      </column>
      <column caption='신고 건수' datatype='integer' name='[Calculation_2628624501935271940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([address])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='events_cnt_div.csv' datatype='table' name='[__tableau_internal_object_id__].[events_cnt_div.csv_EF51C62611674972AC02D3DD58A2DEBA]' role='measure' type='quantitative' />
      <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='동/읍/면' datatype='string' name='[addr2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='주소' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='100M 이내' datatype='integer' name='[events_in_100m]' role='measure' type='quantitative' />
      <column caption='1KM 이내' datatype='integer' name='[events_in_1km]' role='measure' type='quantitative' />
      <column caption='300M 이내' datatype='integer' name='[events_in_300m]' role='measure' type='quantitative' />
      <column caption='500M 이내' datatype='integer' name='[events_in_500m]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='월' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='은행,ATM이름' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='년도' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='발생범주 구분' datatype='integer' name='[광역시도 선택구분(복사본)_2230478146645524481]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN 1&#10;    THEN [events_in_100m]&#10;WHEN 2&#10;    THEN [events_in_300m]&#10;WHEN 3&#10;    THEN ([events_in_500m])&#10;WHEN 4&#10;    THEN ([events_in_1km])&#10;&#10;END' />
      </column>
      <column caption='월 구분' datatype='boolean' name='[년도 구분(복사본)_2310065196362186753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4]&#10;&#10;WHEN 1&#10;    THEN [month] == 1&#10;WHEN 2&#10;    THEN [month] == 2&#10;WHEN 3&#10;    THEN [month] == 3&#10;WHEN 4&#10;    THEN [month] == 4&#10;WHEN 5&#10;    THEN [month] == 5&#10;WHEN 6&#10;    THEN [month] == 6&#10;WHEN 7&#10;    THEN [month] == 7&#10;WHEN 8&#10;    THEN [month] == 8&#10;WHEN 9&#10;    THEN [month] == 9&#10;WHEN 10&#10;    THEN [month] == 10&#10;WHEN 11&#10;    THEN [month] == 11&#10;WHEN 12&#10;    THEN [month] == 12&#10;WHEN 0&#10;    THEN [month] IN (1,2,3,4,5,6,7,8,9,10,11,12)&#10;&#10;END' />
      </column>
      <column caption='시/군/구' datatype='string' name='[주소(복사본)_2628624501931945986]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([address], &quot; &quot;, 2)' />
      </column>
      <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
      <column-instance column='[addr2]' derivation='None' name='[none:addr2:nk]' pivot='key' type='nominal' />
      <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[광역시도 선택구분(복사본)_2230478146645524481]' derivation='None' name='[none:광역시도 선택구분(복사본)_2230478146645524481:ok]' pivot='key' type='ordinal' />
      <column-instance column='[광역시도 선택구분(복사본)_2230478146645524481]' derivation='None' name='[none:광역시도 선택구분(복사본)_2230478146645524481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[주소(복사본)_2628624501931945986]' derivation='None' name='[none:주소(복사본)_2628624501931945986:nk]' pivot='key' type='nominal' />
      <column-instance column='[events_in_100m]' derivation='Sum' name='[sum:events_in_100m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[events_in_1km]' derivation='Sum' name='[sum:events_in_1km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[events_in_500m]' derivation='Sum' name='[sum:events_in_500m:qk]' pivot='key' type='quantitative' />
      <group caption='동작(광역시/도,년도)' hidden='true' name='[Action (광역시/도,년도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr1]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(광역시/도,동/읍/면)' hidden='true' name='[Action (광역시/도,동/읍/면)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr1]' />
          <groupfilter function='level-members' level='[addr2]' />
        </groupfilter>
      </group>
      <group caption='동작(광역시/도,동/읍/면,주소,은행,ATM이름,발생범주 구분)' hidden='true' name='[Action (광역시/도,동/읍/면,주소,은행,ATM이름,발생범주 구분)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr1]' />
          <groupfilter function='level-members' level='[addr2]' />
          <groupfilter function='level-members' level='[address]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[광역시도 선택구분(복사본)_2230478146645524481]' />
        </groupfilter>
      </group>
      <group caption='동작(동/읍/면)' hidden='true' name='[Action (동/읍/면)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(광역시/도,동/읍/면,발생범주 구분,은행,ATM이름,주소 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:addr1:nk]' />
          <groupfilter function='level-members' level='[none:addr2:nk]' />
          <groupfilter function='level-members' level='[none:광역시도 선택구분(복사본)_2230478146645524481:qk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:address:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(광역시/도,동/읍/면,발생범주 구분,은행,ATM이름,주소)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:addr1:nk]' />
          <groupfilter function='level-members' level='[none:addr2:nk]' />
          <groupfilter function='level-members' level='[none:광역시도 선택구분(복사본)_2230478146645524481:ok]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:address:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='광역시/도, 동/읍/면'>
          <field>[addr1]</field>
          <field>[주소(복사본)_2628624501931945986]</field>
          <field>[addr2]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='광역시도 선택' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='1.' value='대전광역시' />
            <alias key='2.' value='충청남도' />
            <alias key='3.' value='세종특별자치시' />
          </aliases>
        </column>
        <column alias='300m' caption='발생범주' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='100m' />
            <alias key='2.' value='300m' />
            <alias key='3.' value='500m' />
            <alias key='4.' value='1km' />
          </aliases>
        </column>
        <column alias='(전체)' caption='년도' datatype='real' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='(전체)' />
            <alias key='1.' value='2020' />
            <alias key='2.' value='2021' />
            <alias key='3.' value='2022' />
            <alias key='4.' value='2023' />
          </aliases>
        </column>
        <column alias='(전체)' caption='월' datatype='real' name='[매개 변수 4]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='(전체)' />
            <alias key='1.' value='1월' />
            <alias key='2.' value='2월' />
            <alias key='3.' value='3월' />
            <alias key='4.' value='4월' />
            <alias key='5.' value='5월' />
            <alias key='6.' value='6월' />
            <alias key='7.' value='7월' />
            <alias key='8.' value='8월' />
            <alias key='9.' value='9월' />
            <alias key='10.' value='10월' />
            <alias key='12.' value='11월' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1_0C658E8AEEE34FAAB7771D74C4FA1C03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='년도별 신고수' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='년도별 신고수' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터3' name='[Action3_21CC37F33B204EB5B4AD8774F0BE0CFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='Top10' />
      <link caption='필터3' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1qfdj811nboom4112mr8p0na5j11%5D.%5Baddr2%5D~s0=&lt;[federated.1qfdj811nboom4112mr8p0na5j11].[addr2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='년도별 신고수,Top10' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action3_FEBB93599BB945A7893BA85B5CEB0557]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='월별 최대 신고수' />
      <command command='tsc:brush'>
        <param name='exclude' value='월별 최대 신고수,년도별 신고수,Top10' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
    </datasources>
    <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
      <column caption='동/읍/면' datatype='string' name='[addr2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='광역시도 선택' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='1.' value='대전광역시' />
                <alias key='2.' value='충청남도' />
                <alias key='3.' value='세종특별자치시' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='광역시도 선택구분' datatype='boolean' name='[Calculation_2230478146644881408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN 1&#10;    THEN [addr1] == &apos;대전&apos;&#10;WHEN 2&#10;    THEN [addr1] == &apos;충남&apos;&#10;WHEN 3&#10;    THEN [addr1] == &apos;세종특별자치시&apos;&#10;WHEN 0&#10;    THEN [addr1] IN (&apos;대전&apos;, &apos;충남&apos;, &apos;세종특별자치시&apos;)&#10;&#10;END' />
            </column>
            <column caption='ranking' datatype='integer' name='[Calculation_2230478146651660292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='동/읍/면' datatype='string' name='[addr2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='100M 이내' datatype='integer' name='[events_in_100m]' role='measure' type='quantitative' />
            <column caption='1KM 이내' datatype='integer' name='[events_in_1km]' role='measure' type='quantitative' />
            <column caption='300M 이내' datatype='integer' name='[events_in_300m]' role='measure' type='quantitative' />
            <column caption='500M 이내' datatype='integer' name='[events_in_500m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2230478146644881408]' derivation='None' name='[none:Calculation_2230478146644881408:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr2]' derivation='None' name='[none:addr2:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[events_in_100m]' derivation='Sum' name='[sum:events_in_100m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_1km]' derivation='Sum' name='[sum:events_in_1km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_300m]' derivation='Sum' name='[sum:events_in_300m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_500m]' derivation='Sum' name='[sum:events_in_500m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2230478146651660292]' derivation='User' name='[usr:Calculation_2230478146651660292:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='년도' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C658E8AEEE34FAAB7771D74C4FA1C03]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[addr1]' member='&quot;충남&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2020' />
                <groupfilter function='member' level='[none:year:ok]' member='2021' />
                <groupfilter function='member' level='[none:year:ok]' member='2022' />
                <groupfilter function='member' level='[none:year:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]'>
            <groupfilter function='member' level='[none:Calculation_2230478146644881408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2230478146651660292:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2230478146651660292:qk]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_300m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr2:nk]</rows>
        <cols>([federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk] + ([federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_300m:qk] + [federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='년도별 신고수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>년도별 신고 수&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='광역시도 선택' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='1.' value='대전광역시' />
                <alias key='2.' value='충청남도' />
                <alias key='3.' value='세종특별자치시' />
              </aliases>
            </column>
            <column alias='300m' caption='발생범주' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='100m' />
                <alias key='2.' value='300m' />
                <alias key='3.' value='500m' />
                <alias key='4.' value='1km' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='광역시도 선택구분' datatype='boolean' name='[Calculation_2230478146644881408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN 1&#10;    THEN [addr1] == &apos;대전&apos;&#10;WHEN 2&#10;    THEN [addr1] == &apos;충남&apos;&#10;WHEN 3&#10;    THEN [addr1] == &apos;세종특별자치시&apos;&#10;WHEN 0&#10;    THEN [addr1] IN (&apos;대전&apos;, &apos;충남&apos;, &apos;세종특별자치시&apos;)&#10;&#10;END' />
            </column>
            <column caption='신고 수' datatype='integer' name='[Calculation_2345319937480871937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([광역시도 선택구분(복사본)_2230478146645524481])' />
            </column>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='100M 이내' datatype='integer' name='[events_in_100m]' role='measure' type='quantitative' />
            <column caption='1KM 이내' datatype='integer' name='[events_in_1km]' role='measure' type='quantitative' />
            <column caption='300M 이내' datatype='integer' name='[events_in_300m]' role='measure' type='quantitative' />
            <column caption='500M 이내' datatype='integer' name='[events_in_500m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2230478146644881408]' derivation='None' name='[none:Calculation_2230478146644881408:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2345319937480871937]' derivation='User' name='[usr:Calculation_2345319937480871937:qk]' pivot='key' type='quantitative' />
            <column caption='년도' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='발생범주 구분' datatype='integer' name='[광역시도 선택구분(복사본)_2230478146645524481]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN 1&#10;    THEN [events_in_100m]&#10;WHEN 2&#10;    THEN [events_in_300m]&#10;WHEN 3&#10;    THEN ([events_in_500m])&#10;WHEN 4&#10;    THEN ([events_in_1km])&#10;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]'>
            <groupfilter function='member' level='[none:Calculation_2230478146644881408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2345319937480871937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk] / [federated.1qfdj811nboom4112mr8p0na5j11].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='대전'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='광역시도 선택' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='1.' value='대전광역시' />
                <alias key='2.' value='충청남도' />
                <alias key='3.' value='세종특별자치시' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='광역시도 선택구분' datatype='boolean' name='[Calculation_2230478146644881408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN 1&#10;    THEN [addr1] == &apos;대전&apos;&#10;WHEN 2&#10;    THEN [addr1] == &apos;충남&apos;&#10;WHEN 3&#10;    THEN [addr1] == &apos;세종특별자치시&apos;&#10;WHEN 0&#10;    THEN [addr1] IN (&apos;대전&apos;, &apos;충남&apos;, &apos;세종특별자치시&apos;)&#10;&#10;END' />
            </column>
            <column caption='신고 건수' datatype='integer' name='[Calculation_2628624501935271940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([address])' />
            </column>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='주소' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2230478146644881408]' derivation='None' name='[none:Calculation_2230478146644881408:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[주소(복사본)_2628624501931945986]' derivation='None' name='[none:주소(복사본)_2628624501931945986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2628624501935271940]' derivation='User' name='[usr:Calculation_2628624501935271940:qk]' pivot='key' type='quantitative' />
            <column caption='시/군/구' datatype='string' name='[주소(복사본)_2628624501931945986]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([address], &quot; &quot;, 2)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]'>
            <groupfilter function='member' level='[none:Calculation_2230478146644881408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfdj811nboom4112mr8p0na5j11].[none:주소(복사본)_2628624501931945986:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2628624501935271940:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2628624501935271940:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2628624501935271940:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2628624501935271940:qk]</rows>
        <cols>([federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk] / [federated.1qfdj811nboom4112mr8p0na5j11].[none:주소(복사본)_2628624501931945986:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='광역시도 선택' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='1.' value='대전광역시' />
                <alias key='2.' value='충청남도' />
                <alias key='3.' value='세종특별자치시' />
              </aliases>
            </column>
            <column alias='300m' caption='발생범주' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='100m' />
                <alias key='2.' value='300m' />
                <alias key='3.' value='500m' />
                <alias key='4.' value='1km' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='광역시도 선택구분' datatype='boolean' name='[Calculation_2230478146644881408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN 1&#10;    THEN [addr1] == &apos;대전&apos;&#10;WHEN 2&#10;    THEN [addr1] == &apos;충남&apos;&#10;WHEN 3&#10;    THEN [addr1] == &apos;세종특별자치시&apos;&#10;WHEN 0&#10;    THEN [addr1] IN (&apos;대전&apos;, &apos;충남&apos;, &apos;세종특별자치시&apos;)&#10;&#10;END' />
            </column>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='동/읍/면' datatype='string' name='[addr2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='주소' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column caption='100M 이내' datatype='integer' name='[events_in_100m]' role='measure' type='quantitative' />
            <column caption='1KM 이내' datatype='integer' name='[events_in_1km]' role='measure' type='quantitative' />
            <column caption='300M 이내' datatype='integer' name='[events_in_300m]' role='measure' type='quantitative' />
            <column caption='500M 이내' datatype='integer' name='[events_in_500m]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='은행,ATM이름' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2230478146644881408]' derivation='None' name='[none:Calculation_2230478146644881408:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr2]' derivation='None' name='[none:addr2:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[광역시도 선택구분(복사본)_2230478146645524481]' derivation='None' name='[none:광역시도 선택구분(복사본)_2230478146645524481:qk]' pivot='key' type='quantitative' />
            <column caption='년도' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='발생범주 구분' datatype='integer' name='[광역시도 선택구분(복사본)_2230478146645524481]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN 1&#10;    THEN [events_in_100m]&#10;WHEN 2&#10;    THEN [events_in_300m]&#10;WHEN 3&#10;    THEN ([events_in_500m])&#10;WHEN 4&#10;    THEN ([events_in_1km])&#10;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C658E8AEEE34FAAB7771D74C4FA1C03]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[addr1]' member='&quot;충남&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2020' />
                <groupfilter function='member' level='[none:year:ok]' member='2021' />
                <groupfilter function='member' level='[none:year:ok]' member='2022' />
                <groupfilter function='member' level='[none:year:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[Action (동/읍/면)]'>
            <groupfilter function='member' level='[addr2]' member='&quot;두정동&quot;' user:ui-action-filter='[Action3_21CC37F33B204EB5B4AD8774F0BE0CFD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]'>
            <groupfilter function='member' level='[none:Calculation_2230478146644881408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:광역시도 선택구분(복사본)_2230478146645524481:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[제외(광역시/도,동/읍/면,발생범주 구분,은행,ATM이름,주소 2)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:addr1:nk]' />
              <groupfilter function='level-members' level='[none:addr2:nk]' />
              <groupfilter function='level-members' level='[none:광역시도 선택구분(복사본)_2230478146645524481:qk]' />
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='level-members' level='[none:address:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[제외(광역시/도,동/읍/면,발생범주 구분,은행,ATM이름,주소 2)]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[Action (동/읍/면)]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:광역시도 선택구분(복사본)_2230478146645524481:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr2:nk]' />
              <size column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:광역시도 선택구분(복사본)_2230478146645524481:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:name:nk]' />
              <lod column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]' />
              <lod column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr2:nk]' />
              <lod column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfdj811nboom4112mr8p0na5j11].[avg:lat:qk]</rows>
        <cols>[federated.1qfdj811nboom4112mr8p0na5j11].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='맵-표'>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='광역시도 선택' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='1.' value='대전광역시' />
                <alias key='2.' value='충청남도' />
                <alias key='3.' value='세종특별자치시' />
              </aliases>
            </column>
            <column alias='300m' caption='발생범주' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='100m' />
                <alias key='2.' value='300m' />
                <alias key='3.' value='500m' />
                <alias key='4.' value='1km' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='광역시도 선택구분' datatype='boolean' name='[Calculation_2230478146644881408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN 1&#10;    THEN [addr1] == &apos;대전&apos;&#10;WHEN 2&#10;    THEN [addr1] == &apos;충남&apos;&#10;WHEN 3&#10;    THEN [addr1] == &apos;세종특별자치시&apos;&#10;WHEN 0&#10;    THEN [addr1] IN (&apos;대전&apos;, &apos;충남&apos;, &apos;세종특별자치시&apos;)&#10;&#10;END' />
            </column>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='동/읍/면' datatype='string' name='[addr2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='주소' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='100M 이내' datatype='integer' name='[events_in_100m]' role='measure' type='quantitative' />
            <column caption='1KM 이내' datatype='integer' name='[events_in_1km]' role='measure' type='quantitative' />
            <column caption='300M 이내' datatype='integer' name='[events_in_300m]' role='measure' type='quantitative' />
            <column caption='500M 이내' datatype='integer' name='[events_in_500m]' role='measure' type='quantitative' />
            <column caption='은행,ATM이름' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2230478146644881408]' derivation='None' name='[none:Calculation_2230478146644881408:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr2]' derivation='None' name='[none:addr2:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[광역시도 선택구분(복사본)_2230478146645524481]' derivation='None' name='[none:광역시도 선택구분(복사본)_2230478146645524481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_100m]' derivation='Sum' name='[sum:events_in_100m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_1km]' derivation='Sum' name='[sum:events_in_1km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_500m]' derivation='Sum' name='[sum:events_in_500m:qk]' pivot='key' type='quantitative' />
            <column caption='년도' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='발생범주 구분' datatype='integer' name='[광역시도 선택구분(복사본)_2230478146645524481]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN 1&#10;    THEN [events_in_100m]&#10;WHEN 2&#10;    THEN [events_in_300m]&#10;WHEN 3&#10;    THEN ([events_in_500m])&#10;WHEN 4&#10;    THEN ([events_in_1km])&#10;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C658E8AEEE34FAAB7771D74C4FA1C03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[addr1]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[Action (동/읍/면)]'>
            <groupfilter function='level-members' level='[addr2]' user:ui-action-filter='[Action3_21CC37F33B204EB5B4AD8774F0BE0CFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]'>
            <groupfilter function='member' level='[none:Calculation_2230478146644881408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[제외(광역시/도,동/읍/면,발생범주 구분,은행,ATM이름,주소 2)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:addr1:nk]' />
              <groupfilter function='level-members' level='[none:addr2:nk]' />
              <groupfilter function='level-members' level='[none:광역시도 선택구분(복사본)_2230478146645524481:qk]' />
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='level-members' level='[none:address:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[제외(광역시/도,동/읍/면,발생범주 구분,은행,ATM이름,주소 2)]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[Action (동/읍/면)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk] / [federated.1qfdj811nboom4112mr8p0na5j11].[none:addr2:nk])</rows>
        <cols>([federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk] + ([federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk] + [federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='주소' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[주소(복사본)_2628624501931945986]' derivation='None' name='[none:주소(복사본)_2628624501931945986:nk]' pivot='key' type='nominal' />
            <column caption='시/군/구' datatype='string' name='[주소(복사본)_2628624501931945986]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([address], &quot; &quot;, 2)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:addr1:nk]' member='&quot;대전&quot;' />
              <groupfilter function='member' level='[none:addr1:nk]' member='&quot;세종특별자치시&quot;' />
              <groupfilter function='member' level='[none:addr1:nk]' member='&quot;충남&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:주소(복사본)_2628624501931945986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='100M 이내' datatype='integer' name='[events_in_100m]' role='measure' type='quantitative' />
            <column caption='1KM 이내' datatype='integer' name='[events_in_1km]' role='measure' type='quantitative' />
            <column caption='300M 이내' datatype='integer' name='[events_in_300m]' role='measure' type='quantitative' />
            <column caption='500M 이내' datatype='integer' name='[events_in_500m]' role='measure' type='quantitative' />
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[events_in_100m]' derivation='Sum' name='[sum:events_in_100m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_1km]' derivation='Sum' name='[sum:events_in_1km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_300m]' derivation='Sum' name='[sum:events_in_300m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_500m]' derivation='Sum' name='[sum:events_in_500m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_300m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qfdj811nboom4112mr8p0na5j11].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_300m:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:addr1:nk]' member='&quot;대전&quot;' />
              <groupfilter function='member' level='[none:addr1:nk]' member='&quot;세종특별자치시&quot;' />
              <groupfilter function='member' level='[none:addr1:nk]' member='&quot;충남&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;대전&quot;</bucket>
              <bucket>&quot;충남&quot;</bucket>
              <bucket>&quot;세종특별자치시&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfdj811nboom4112mr8p0na5j11].[:Measure Names]</rows>
        <cols>[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 최대 신고수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qfdj811nboom4112mr8p0na5j11].[addr2]</run>
            <run>&gt; 신고가 많은 장소</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='ranking' datatype='integer' name='[Calculation_2230478146651660292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='동/읍/면' datatype='string' name='[addr2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='100M 이내' datatype='integer' name='[events_in_100m]' role='measure' type='quantitative' />
            <column caption='300M 이내' datatype='integer' name='[events_in_300m]' role='measure' type='quantitative' />
            <column caption='500M 이내' datatype='integer' name='[events_in_500m]' role='measure' type='quantitative' />
            <column caption='은행,ATM이름' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[events_in_100m]' derivation='Sum' name='[sum:events_in_100m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_300m]' derivation='Sum' name='[sum:events_in_300m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_500m]' derivation='Sum' name='[sum:events_in_500m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2230478146651660292]' derivation='User' name='[usr:Calculation_2230478146651660292:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='년도' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C658E8AEEE34FAAB7771D74C4FA1C03]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[addr1]' member='&quot;충남&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2020' />
                <groupfilter function='member' level='[none:year:ok]' member='2021' />
                <groupfilter function='member' level='[none:year:ok]' member='2022' />
                <groupfilter function='member' level='[none:year:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[Action (동/읍/면)]'>
            <groupfilter function='member' level='[addr2]' member='&quot;두정동&quot;' user:ui-action-filter='[Action3_21CC37F33B204EB5B4AD8774F0BE0CFD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]'>
            <groupfilter function='level-members' level='[none:addr1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2230478146651660292:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfdj811nboom4112mr8p0na5j11].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[Action (동/읍/면)]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2230478146651660292:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_300m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_300m:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_300m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk] + ([federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_300m:qk] + [federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]))</rows>
        <cols>[federated.1qfdj811nboom4112mr8p0na5j11].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 최대 신고수 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qfdj811nboom4112mr8p0na5j11].[addr2]</run>
            <run>&gt; 월별 신고수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='ranking' datatype='integer' name='[Calculation_2230478146651660292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='동/읍/면' datatype='string' name='[addr2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='100M 이내' datatype='integer' name='[events_in_100m]' role='measure' type='quantitative' />
            <column caption='1KM 이내' datatype='integer' name='[events_in_1km]' role='measure' type='quantitative' />
            <column caption='500M 이내' datatype='integer' name='[events_in_500m]' role='measure' type='quantitative' />
            <column caption='은행,ATM이름' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[events_in_100m]' derivation='Sum' name='[sum:events_in_100m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_1km]' derivation='Sum' name='[sum:events_in_1km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events_in_500m]' derivation='Sum' name='[sum:events_in_500m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2230478146651660292]' derivation='User' name='[usr:Calculation_2230478146651660292:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='년도' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C658E8AEEE34FAAB7771D74C4FA1C03]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[addr1]' member='&quot;세종특별자치시&quot;' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[Action (동/읍/면)]'>
            <groupfilter function='member' level='[addr2]' member='&quot;조치원읍&quot;' user:ui-action-filter='[Action3_21CC37F33B204EB5B4AD8774F0BE0CFD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]'>
            <groupfilter function='level-members' level='[none:addr1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2230478146651660292:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfdj811nboom4112mr8p0na5j11].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[Action (광역시/도,년도)]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[Action (동/읍/면)]</column>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2230478146651660292:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]' />
              <text column='[federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_100m:qk] + ([federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_500m:qk] + [federated.1qfdj811nboom4112mr8p0na5j11].[sum:events_in_1km:qk]))</rows>
        <cols>[federated.1qfdj811nboom4112mr8p0na5j11].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='충남'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='광역시도 선택' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='1.' value='대전광역시' />
                <alias key='2.' value='충청남도' />
                <alias key='3.' value='세종특별자치시' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
            <column caption='광역시도 선택구분' datatype='boolean' name='[Calculation_2230478146644881408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN 1&#10;    THEN [addr1] == &apos;대전&apos;&#10;WHEN 2&#10;    THEN [addr1] == &apos;충남&apos;&#10;WHEN 3&#10;    THEN [addr1] == &apos;세종특별자치시&apos;&#10;WHEN 0&#10;    THEN [addr1] IN (&apos;대전&apos;, &apos;충남&apos;, &apos;세종특별자치시&apos;)&#10;&#10;END' />
            </column>
            <column caption='광역시/도' datatype='string' name='[addr1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='동/읍/면' datatype='string' name='[addr2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='주소' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2230478146644881408]' derivation='None' name='[none:Calculation_2230478146644881408:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr2]' derivation='None' name='[none:addr2:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[주소(복사본)_2628624501931945986]' derivation='None' name='[none:주소(복사본)_2628624501931945986:nk]' pivot='key' type='nominal' />
            <column caption='시/군/구' datatype='string' name='[주소(복사본)_2628624501931945986]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([address], &quot; &quot;, 2)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]'>
            <groupfilter function='member' level='[none:Calculation_2230478146644881408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfdj811nboom4112mr8p0na5j11].[none:Calculation_2230478146644881408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:주소(복사본)_2628624501931945986:nk]' />
              <lod column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr1:nk]' />
              <lod column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:addr2:nk]' />
              <lod column='[federated.1qfdj811nboom4112mr8p0na5j11].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfdj811nboom4112mr8p0na5j11].[avg:lat:qk]</rows>
        <cols>[federated.1qfdj811nboom4112mr8p0na5j11].[avg:lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='events_cnt_div' name='federated.1qfdj811nboom4112mr8p0na5j11' />
      </datasources>
      <datasource-dependencies datasource='federated.1qfdj811nboom4112mr8p0na5j11'>
        <column caption='ranking' datatype='integer' name='[Calculation_2230478146651660292]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_2230478146651660292]' derivation='User' name='[usr:Calculation_2230478146651660292:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_2230478146651660292]' derivation='User' name='[usr:Calculation_2230478146651660292:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='51' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='33' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
              <zone h='97880' id='31' type-v2='layout-basic' w='98698' x='651' y='1060'>
                <zone h='78146' id='13' param='horz' type-v2='layout-flow' w='48415' x='50934' y='20794'>
                  <zone h='78146' id='11' type-v2='layout-basic' w='48415' x='50934' y='20794'>
                    <zone h='78146' id='22' name='Top10' w='48415' x='50934' y='20794'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19734' id='28' name='년도별 신고수' show-title='false' w='98698' x='651' y='1060'>
                </zone>
                <zone h='37022' id='9' name='맵' show-title='false' w='50283' x='651' y='61918'>
                </zone>
                <zone h='41124' id='23' name='월별 최대 신고수' w='50283' x='651' y='20794'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7947' id='34' name='Top10' param='[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2230478146651660292:qk]' type-v2='filter' values='database' w='13670' x='84947' y='20397' />
        <zone h='6093' id='35' is-centered='0' is-scaled='1' param='/Users/seokholee/Desktop/svgtopng/충남.png' type-v2='bitmap' w='5533' x='84133' y='1854' />
        <zone h='5828' id='36' is-centered='0' is-scaled='1' param='/Users/seokholee/Downloads/대전.png' type-v2='bitmap' w='3906' x='19040' y='1722' />
        <zone h='6093' id='37' is-centered='0' is-scaled='1' param='/Users/seokholee/Downloads/세종.png' type-v2='bitmap' w='6998' x='53051' y='1722' />
        <zone h='7682' id='52' name='월별 최대 신고수' param='[federated.1qfdj811nboom4112mr8p0na5j11].[usr:Calculation_2230478146651660292:qk:1]' type-v2='filter' values='database' w='16029' x='17006' y='20397' />
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='맵' id='2'>
                    <currentDeltas>
                      <worksheet name='맵'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='500m' name='[매개 변수 2]' value='2.0' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='맵'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='500m' name='[매개 변수 2]' value='2.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='맵' id='1' />
                  <story-point captured-sheet='맵' id='3'>
                    <capturedDeltas>
                      <worksheet name='맵'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
