<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='__16780204519780' path='/workbooks' revision='7.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
        <calculation class='tableau' formula='&quot;전체&quot;' />
        <members>
          <member value='&quot;전체&quot;' />
          <member value='&quot;개복어&quot;' />
          <member value='&quot;단군&quot;' />
          <member value='&quot;도현&quot;' />
          <member value='&quot;따효니&quot;' />
          <member value='&quot;룩삼&quot;' />
          <member value='&quot;뱅&quot;' />
          <member value='&quot;얍얍&quot;' />
          <member value='&quot;울프&quot;' />
          <member value='&quot;철면수심&quot;' />
          <member value='&quot;한동숙&quot;' />
        </members>
      </column>
      <column caption='Weeks' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;6주차&quot;'>
        <calculation class='tableau' formula='&quot;6주차&quot;' />
        <members>
          <member value='&quot;전체&quot;' />
          <member value='&quot;1주차&quot;' />
          <member value='&quot;2주차&quot;' />
          <member value='&quot;3주차&quot;' />
          <member value='&quot;4주차&quot;' />
          <member value='&quot;5주차&quot;' />
          <member value='&quot;6주차&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='buy_history.csv(다중 연결)' inline='true' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trade_history' name='cloudfile:googledrive-textscan.0jn8wdv0dv7p4p19c9cya0v89fz2'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1-3WBjxbfWw7p733TnI_6Gi2DBZ_JmZ68' cloudFileMetadata_-_folder='1crbaE1JrZcjM8lY2rQ_QCGPni5-Gchg-' cloudFileName='trade_history.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-3WBjxbfWw7p733TnI_6Gi2DBZ_JmZ68?alt=media' filename='trade_history.csv' server='' server-oauth='' username='seokhool1995@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0jn8wdv0dv7p4p19c9cya0v89fz2' name='trade_history.csv' table='[trade_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tradeDate' ordinal='1' />
            <column datatype='string' name='saleSn' ordinal='2' />
            <column datatype='string' name='spid' ordinal='3' />
            <column datatype='integer' name='grade' ordinal='4' />
            <column datatype='integer' name='value' ordinal='5' />
            <column datatype='string' name='img_url' ordinal='6' />
            <column datatype='string' name='season' ordinal='7' />
            <column datatype='string' name='week' ordinal='8' />
            <column datatype='string' name='streamer' ordinal='9' />
            <column datatype='string' name='trade_type' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeDate]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saleSn]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spid]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_url]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamer]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_type]</local-name>
            <parent-name>[trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='최대금액_구매' datatype='integer' name='[Calculation_1960191739000229888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({FIXED [spid] : Max([value])})}' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1960191739004162050]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='강화' datatype='integer' name='[Calculation_1985735593169002536]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([grade])' />
      </column>
      <column caption='강화_판매' datatype='integer' name='[Calculation_1985735593169874985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([grade (sell_history.csv)])' />
      </column>
      <column caption='스트리머 구분' datatype='boolean' name='[Calculation_1985735593171619882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &apos;개복어&apos; THEN [streamer] in (&apos;개복어&apos;)&#10;WHEN &apos;단군&apos; THEN [streamer] in (&apos;단군&apos;)&#10;WHEN &apos;도현&apos; THEN [streamer] in (&apos;도현&apos;)&#10;WHEN &apos;따효니&apos; THEN [streamer] in (&apos;따효니&apos;)&#10;WHEN &apos;룩삼&apos; THEN [streamer] in (&apos;룩삼&apos;)&#10;WHEN &apos;뱅&apos; THEN [streamer] in (&apos;뱅&apos;)&#10;WHEN &apos;얍얍&apos; THEN [streamer] in (&apos;얍얍&apos;)&#10;WHEN &apos;울프&apos; THEN [streamer] in (&apos;울프&apos;)&#10;WHEN &apos;철면수심&apos; THEN [streamer] in (&apos;철면수심&apos;)&#10;WHEN &apos;한동숙&apos; THEN [streamer] in (&apos;한동숙&apos;)&#10;WHEN &apos;전체&apos; THEN [streamer] in (&apos;개복어&apos;, &apos;단군&apos;, &apos;도현&apos;, &apos;따효니&apos;,&#10;&apos;룩삼&apos;, &apos;뱅&apos;, &apos;얍얍&apos;, &apos;울프&apos;, &apos;철면수심&apos;, &apos;한동숙&apos;)&#10;&#10;&#10;END' />
      </column>
      <column caption='주 구분' datatype='boolean' name='[Calculation_1985735593185144875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;1주차&apos; THEN  [week] in (&apos;1주차&apos;)&#10;WHEN &apos;2주차&apos; THEN  [week] in (&apos;2주차&apos;)&#10;WHEN &apos;3주차&apos; THEN  [week] in (&apos;3주차&apos;)&#10;WHEN &apos;4주차&apos; THEN  [week] in (&apos;4주차&apos;)&#10;WHEN &apos;5주차&apos; THEN  [week] in (&apos;5주차&apos;)&#10;WHEN &apos;6주차&apos; THEN  [week] in (&apos;6주차&apos;)&#10;WHEN &apos;전체&apos; THEN [week] in (&#10;&apos;1주차&apos;,&#10;&apos;2주차&apos;,&#10;&apos;3주차&apos;,&#10;&apos;4주차&apos;,&#10;&apos;5주차&apos;,&#10;&apos;6주차&apos;)&#10;END' />
      </column>
      <column caption='순위' datatype='integer' name='[Calculation_28569711556669443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1960191739004162050],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trade_history.csv' datatype='table' name='[__tableau_internal_object_id__].[trade_history.csv_15BEAFC66D364F09986BEF13590FBFD6]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Sale Sn' datatype='string' name='[saleSn]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='선수' datatype='string' name='[spid]' role='dimension' type='nominal' />
      <column caption='멤버' datatype='string' name='[streamer]' role='dimension' type='nominal' />
      <column caption='Trade Date' datatype='datetime' name='[tradeDate]' role='dimension' type='ordinal' />
      <column caption='Trade Type' datatype='string' name='[trade_type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
      <column caption='최대금액_판매' datatype='integer' name='[최대금액(복사본)_1960191739001044993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([value (sell_history.csv)])' />
      </column>
      <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='c7648758dd7cf4423aca302e60009a14.PNG' expression='file:///Users/seokholee/Downloads/c7648758dd7cf4423aca302e60009a14.PNG.PNG' name='[MappedImage1]'>
          <mapping bottom='-10' left='-10' right='10' top='10' x='[value]' y='[value]' />
          <image-options desaturate-image='true' desaturate-pct='0.09' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
          <calculation class='tableau' formula='&quot;전체&quot;' />
        </column>
        <column caption='Weeks' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;6주차&quot;'>
          <calculation class='tableau' formula='&quot;6주차&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이퍼링크1' name='[Action1_4E5B3082FFE649C98D2A15DEB32FA462]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='구매' />
      <link caption='' expression='&lt;[img_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
    </datasources>
    <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
      <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' semantic-role='[URL]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='구매'>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
              <calculation class='tableau' formula='&quot;전체&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
            <column caption='rank' datatype='integer' name='[Calculation_1960191739004162050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='강화' datatype='integer' name='[Calculation_1985735593169002536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([grade])' />
            </column>
            <column caption='스트리머 구분' datatype='boolean' name='[Calculation_1985735593171619882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &apos;개복어&apos; THEN [streamer] in (&apos;개복어&apos;)&#10;WHEN &apos;단군&apos; THEN [streamer] in (&apos;단군&apos;)&#10;WHEN &apos;도현&apos; THEN [streamer] in (&apos;도현&apos;)&#10;WHEN &apos;따효니&apos; THEN [streamer] in (&apos;따효니&apos;)&#10;WHEN &apos;룩삼&apos; THEN [streamer] in (&apos;룩삼&apos;)&#10;WHEN &apos;뱅&apos; THEN [streamer] in (&apos;뱅&apos;)&#10;WHEN &apos;얍얍&apos; THEN [streamer] in (&apos;얍얍&apos;)&#10;WHEN &apos;울프&apos; THEN [streamer] in (&apos;울프&apos;)&#10;WHEN &apos;철면수심&apos; THEN [streamer] in (&apos;철면수심&apos;)&#10;WHEN &apos;한동숙&apos; THEN [streamer] in (&apos;한동숙&apos;)&#10;WHEN &apos;전체&apos; THEN [streamer] in (&apos;개복어&apos;, &apos;단군&apos;, &apos;도현&apos;, &apos;따효니&apos;,&#10;&apos;룩삼&apos;, &apos;뱅&apos;, &apos;얍얍&apos;, &apos;울프&apos;, &apos;철면수심&apos;, &apos;한동숙&apos;)&#10;&#10;&#10;END' />
            </column>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985735593171619882]' derivation='None' name='[none:Calculation_1985735593171619882:nk]' pivot='key' type='nominal' />
            <column-instance column='[spid]' derivation='None' name='[none:spid:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_type]' derivation='None' name='[none:trade_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column caption='선수' datatype='string' name='[spid]' role='dimension' type='nominal' />
            <column caption='멤버' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[trade_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1985735593169002536]' derivation='User' name='[usr:Calculation_1985735593169002536:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:Calculation_1985735593171619882:nk]'>
            <groupfilter function='member' level='[none:Calculation_1985735593171619882:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]'>
            <groupfilter function='member' level='[none:trade_type:nk]' member='&quot;구매&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:week:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:Calculation_1985735593171619882:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>선수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]> <[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1985735593169002536:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매 멤버:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>가격:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:4] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1985735593169002536:ok] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk] / [federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='구매 top1'>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
            <column caption='rank' datatype='integer' name='[Calculation_1960191739004162050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[grade]' derivation='Max' name='[max:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[img_url]' derivation='None' name='[none:img_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[saleSn]' derivation='None' name='[none:saleSn:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[spid]' derivation='None' name='[none:spid:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_type]' derivation='None' name='[none:trade_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column caption='Sale Sn' datatype='string' name='[saleSn]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spid]' role='dimension' type='nominal' />
            <column caption='멤버' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[trade_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk]' ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:ok:70]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' level-break='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[sum:value:qk]' />
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:streamer:nk]' />
              <groupfilter function='member' level='[none:streamer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]'>
            <groupfilter function='member' level='[none:trade_type:nk]' member='&quot;구매&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:week:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_1960191739004162050:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:70]'>
            <groupfilter function='member' level='[usr:Calculation_1960191739004162050:ok:70]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:70]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:3]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              <text column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>선수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]> <[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:grade:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매 멤버:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[가격:	<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:70] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:3] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:grade:ok] / [federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
            <column caption='rank' datatype='integer' name='[Calculation_1960191739004162050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='강화' datatype='integer' name='[Calculation_1985735593169002536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([grade])' />
            </column>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[img_url]' derivation='None' name='[none:img_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[spid]' derivation='None' name='[none:spid:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_type]' derivation='None' name='[none:trade_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spid]' role='dimension' type='nominal' />
            <column caption='멤버' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[trade_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:ok:22]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1985735593169002536]' derivation='User' name='[usr:Calculation_1985735593169002536:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:streamer:nk]' member='&quot;룩삼&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]'>
            <groupfilter function='member' level='[none:trade_type:nk]' member='&quot;구매&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:week:nk]' member='&quot;6주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>선수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>강화:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1985735593169002536:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>가격:&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:22] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1985735593169002536:ok] / [federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
            <column caption='rank' datatype='integer' name='[Calculation_1960191739004162050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='강화' datatype='integer' name='[Calculation_1985735593169002536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([grade])' />
            </column>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[img_url]' derivation='None' name='[none:img_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[spid]' derivation='None' name='[none:spid:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_type]' derivation='None' name='[none:trade_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spid]' role='dimension' type='nominal' />
            <column caption='멤버' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[trade_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:ok:22]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1985735593169002536]' derivation='User' name='[usr:Calculation_1985735593169002536:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:streamer:nk]' member='&quot;룩삼&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]'>
            <groupfilter function='member' level='[none:trade_type:nk]' member='&quot;구매&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:week:nk]' member='&quot;6주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:qk:2]' included-values='in-range'>
            <min>9</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>선수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>강화:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1985735593169002536:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>가격:&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:22] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1985735593169002536:ok] / [federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
            <column-instance column='[tradeDate]' derivation='Month' name='[mn:tradeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[saleSn]' derivation='None' name='[none:saleSn:nk]' pivot='key' type='nominal' />
            <column-instance column='[spid]' derivation='None' name='[none:spid:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_type]' derivation='None' name='[none:trade_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column caption='Sale Sn' datatype='string' name='[saleSn]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spid]' role='dimension' type='nominal' />
            <column caption='멤버' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='datetime' name='[tradeDate]' role='dimension' type='ordinal' />
            <column caption='Trade Type' datatype='string' name='[trade_type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[mn:tradeDate:ok]'>
            <groupfilter function='member' level='[mn:tradeDate:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk]' direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[sum:value:qk]' />
          <computed-sort column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[sum:value:qk]' />
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]'>
            <groupfilter function='member' level='[none:streamer:nk]' member='&quot;도현&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]'>
            <groupfilter function='member' level='[none:trade_type:nk]' member='&quot;구매&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]'>
            <groupfilter function='member' level='[none:week:nk]' member='&quot;6주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[mn:tradeDate:ok]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk] / [federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
            <column-instance column='[tradeDate]' derivation='Day' name='[dy:tradeDate:ok]' pivot='key' type='ordinal' />
            <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tradeDate]' derivation='Month' name='[mn:tradeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tradeDate]' derivation='MY' name='[my:tradeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[img_url]' derivation='None' name='[none:img_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[saleSn]' derivation='None' name='[none:saleSn:nk]' pivot='key' type='nominal' />
            <column-instance column='[spid]' derivation='None' name='[none:spid:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_type]' derivation='None' name='[none:trade_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column caption='Sale Sn' datatype='string' name='[saleSn]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spid]' role='dimension' type='nominal' />
            <column caption='멤버' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column caption='Trade Date' datatype='datetime' name='[tradeDate]' role='dimension' type='ordinal' />
            <column caption='Trade Type' datatype='string' name='[trade_type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[my:tradeDate:ok]'>
            <groupfilter function='member' level='[my:tradeDate:ok]' member='202303' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]'>
            <groupfilter function='member' level='[none:trade_type:nk]' member='&quot;구매&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]'>
            <groupfilter function='member' level='[none:week:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[my:tradeDate:ok]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]' />
              <text column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Trade Date의 월:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[mn:tradeDate:ok]>  <[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[dy:tradeDate:ok]>일]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>구매 스트리머 :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>선수 :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>가격 :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[mn:tradeDate:ok] / [federated.0i9mu1n0sprl851ay6m1v10o8uc7].[dy:tradeDate:ok])</rows>
        <cols>([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk] / [federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='판매'>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
              <calculation class='tableau' formula='&quot;전체&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
            <column caption='rank' datatype='integer' name='[Calculation_1960191739004162050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='강화' datatype='integer' name='[Calculation_1985735593169002536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([grade])' />
            </column>
            <column caption='스트리머 구분' datatype='boolean' name='[Calculation_1985735593171619882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &apos;개복어&apos; THEN [streamer] in (&apos;개복어&apos;)&#10;WHEN &apos;단군&apos; THEN [streamer] in (&apos;단군&apos;)&#10;WHEN &apos;도현&apos; THEN [streamer] in (&apos;도현&apos;)&#10;WHEN &apos;따효니&apos; THEN [streamer] in (&apos;따효니&apos;)&#10;WHEN &apos;룩삼&apos; THEN [streamer] in (&apos;룩삼&apos;)&#10;WHEN &apos;뱅&apos; THEN [streamer] in (&apos;뱅&apos;)&#10;WHEN &apos;얍얍&apos; THEN [streamer] in (&apos;얍얍&apos;)&#10;WHEN &apos;울프&apos; THEN [streamer] in (&apos;울프&apos;)&#10;WHEN &apos;철면수심&apos; THEN [streamer] in (&apos;철면수심&apos;)&#10;WHEN &apos;한동숙&apos; THEN [streamer] in (&apos;한동숙&apos;)&#10;WHEN &apos;전체&apos; THEN [streamer] in (&apos;개복어&apos;, &apos;단군&apos;, &apos;도현&apos;, &apos;따효니&apos;,&#10;&apos;룩삼&apos;, &apos;뱅&apos;, &apos;얍얍&apos;, &apos;울프&apos;, &apos;철면수심&apos;, &apos;한동숙&apos;)&#10;&#10;&#10;END' />
            </column>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985735593171619882]' derivation='None' name='[none:Calculation_1985735593171619882:nk]' pivot='key' type='nominal' />
            <column-instance column='[spid]' derivation='None' name='[none:spid:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_type]' derivation='None' name='[none:trade_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column caption='선수' datatype='string' name='[spid]' role='dimension' type='nominal' />
            <column caption='멤버' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[trade_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1985735593169002536]' derivation='User' name='[usr:Calculation_1985735593169002536:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:Calculation_1985735593171619882:nk]'>
            <groupfilter function='member' level='[none:Calculation_1985735593171619882:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[sum:value:qk]' />
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]'>
            <groupfilter function='member' level='[none:trade_type:nk]' member='&quot;판매&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:week:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:Calculation_1985735593171619882:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>선수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]> <[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1985735593169002536:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매 멤버:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>가격:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:4] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1985735593169002536:ok] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk] / [federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='판매 top1'>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
            <column caption='rank' datatype='integer' name='[Calculation_1960191739004162050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[grade]' derivation='Max' name='[max:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[img_url]' derivation='None' name='[none:img_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[saleSn]' derivation='None' name='[none:saleSn:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[spid]' derivation='None' name='[none:spid:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_type]' derivation='None' name='[none:trade_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column caption='Sale Sn' datatype='string' name='[saleSn]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spid]' role='dimension' type='nominal' />
            <column caption='멤버' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[trade_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:ok:66]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' level-break='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk]' ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[sum:value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1960191739004162050]' derivation='User' name='[usr:Calculation_1960191739004162050:ok:70]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' level-break='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' ordering-type='Field'>
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]' />
                <order field='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk]' />
                <sort direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]' direction='DESC' using='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[sum:value:qk]' />
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]'>
            <groupfilter function='member' level='[none:trade_type:nk]' member='&quot;판매&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:week:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:66]'>
            <groupfilter function='member' level='[usr:Calculation_1960191739004162050:ok:66]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:70]'>
            <groupfilter function='member' level='[usr:Calculation_1960191739004162050:ok:70]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:70]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[usr:Calculation_1960191739004162050:ok:66]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:trade_type:nk]</column>
            <column>[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
              <text column='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>선수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk]> <[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:grade:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매 멤버:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[가격:	<[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:streamer:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:spid:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:saleSn:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:season:nk] / ([federated.0i9mu1n0sprl851ay6m1v10o8uc7].[max:grade:ok] / [federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:img_url:nk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='buy_history.csv(다중 연결)' name='federated.0i9mu1n0sprl851ay6m1v10o8uc7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
          <calculation class='tableau' formula='&quot;전체&quot;' />
          <members>
            <member value='&quot;전체&quot;' />
            <member value='&quot;개복어&quot;' />
            <member value='&quot;단군&quot;' />
            <member value='&quot;도현&quot;' />
            <member value='&quot;따효니&quot;' />
            <member value='&quot;룩삼&quot;' />
            <member value='&quot;뱅&quot;' />
            <member value='&quot;얍얍&quot;' />
            <member value='&quot;울프&quot;' />
            <member value='&quot;철면수심&quot;' />
            <member value='&quot;한동숙&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i9mu1n0sprl851ay6m1v10o8uc7'>
        <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
        <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='55' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='53' type-v2='layout-basic' w='98698' x='651' y='1060'>
              <zone h='81854' id='30' param='horz' type-v2='layout-flow' w='98698' x='651' y='17086'>
                <zone h='81854' id='28' type-v2='layout-basic' w='98698' x='651' y='17086'>
                  <zone h='22299' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='76641'>
                    <zone h='22251' id='5' name='구매' w='49390' x='651' y='76689'>
                      <layout-cache fixed-size-h='644' fixed-size-w='479' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='22251' id='6' name='판매' w='49308' x='50041' y='76689'>
                      <layout-cache fixed-size-w='499' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='22564' id='10' name='구매 top1' show-title='false' w='98698' x='651' y='17086'>
                    <layout-cache cell-count-h='1' cell-count-w='10' non-cell-size-h='124' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4197' id='19' type-v2='text' w='98698' x='651' y='39650'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15'>OUT</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='160' h='6297' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='70344'>
                    <zone fixed-size='594' h='5298' id='175' is-fixed='true' mode='dropdown' name='구매' param='[federated.0i9mu1n0sprl851ay6m1v10o8uc7].[none:week:nk]' type-v2='filter' values='database' w='49065' x='976' y='70861'>
                    </zone>
                    <zone h='5298' id='31' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='48983' x='50041' y='70861'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='5247' id='59' type-v2='text' w='98698' x='651' y='65097'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>거래내역</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='21250' id='82' name='판매 top1' show-title='false' w='98698' x='651' y='43847'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5038' id='18' type-v2='text' w='98698' x='651' y='12048'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>IN</run>
                </formatted-text>
              </zone>
              <zone h='10988' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
                <zone h='10993' id='64' param='horz' type-v2='layout-flow' w='32954' x='651' y='1060'>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/ba3217af-5379-4e52-8d53-3292161f734c-profile_image-150x150.png' h='10993' id='71' is-scaled='1' type-v2='bitmap' w='6590' x='651' y='1060'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/cb203448-c32e-4679-8473-8b8b084ff45c-profile_image-70x70.png' h='10993' id='72' is-scaled='1' type-v2='bitmap' w='6590' x='7241' y='1060'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/729fe3eb-facf-4838-a64a-29eaedaee5d7-profile_image-70x70.png' h='10993' id='73' is-scaled='1' type-v2='bitmap' w='6590' x='13831' y='1060'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/524c60f5-2adc-4886-8cb0-9ba5c878fe46-profile_image-150x150.png' h='10993' id='74' is-scaled='1' type-v2='bitmap' w='6590' x='20421' y='1060'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/d1c04945-21aa-4e5b-8b94-86f2be895e0d-profile_image-70x70.png' h='10993' id='75' is-scaled='1' type-v2='bitmap' w='6590' x='27011' y='1060'>
                  </zone>
                </zone>
                <zone h='10993' id='65' param='horz' type-v2='layout-flow' w='32872' x='33605' y='1060'>
                  <zone forceUpdate='true' h='10993' id='46' type-v2='text' w='32872' x='33605' y='1060'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='20'>Top Trade </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='10993' id='63' param='horz' type-v2='layout-flow' w='32872' x='66477' y='1060'>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/635fd43c-ec04-46cb-8834-960c9810cd5f-profile_image-150x150.png' h='10993' id='70' is-scaled='1' type-v2='bitmap' w='6574' x='66477' y='1060'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/dbb514f1-469b-479e-b5ba-3ac0f09a2776-profile_image-150x150.png' h='10993' id='69' is-scaled='1' type-v2='bitmap' w='6574' x='73051' y='1060'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/4720b1b4-16a3-4eed-aac5-fd36ced3b789-profile_image-150x150.png' h='10993' id='66' is-scaled='1' type-v2='bitmap' w='6574' x='79625' y='1060'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/80913db2-094f-4f83-83aa-8c0f6926383a-profile_image-70x70.png' h='10993' id='67' is-scaled='1' type-v2='bitmap' w='6574' x='86199' y='1060'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-cdn.jtvnw.net/jtv_user_pictures/c5a2baa2-74ed-4b72-b047-8326572c9bfa-profile_image-70x70.png' h='10993' id='68' is-scaled='1' type-v2='bitmap' w='6574' x='92773' y='1060'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97880' id='55' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
          <zone h='97880' id='170' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone fixed-size='353' h='46755' id='168' is-fixed='true' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
              <zone fixed-size='30' forceUpdate='true' h='5034' id='18' is-fixed='true' type-v2='text' w='98698' x='651' y='1060'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>BUY</run>
                </formatted-text>
              </zone>
              <zone h='41721' id='10' name='구매 top1' show-title='false' w='98698' x='651' y='6094'>
                <layout-cache cell-count-h='1' non-cell-size-h='148' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='51125' id='167' param='vert' type-v2='layout-flow' w='98698' x='651' y='47815'>
              <zone fixed-size='24' forceUpdate='true' h='4239' id='19' is-fixed='true' type-v2='text' w='98698' x='651' y='47815'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15'>SELL</run>
                </formatted-text>
              </zone>
              <zone h='46886' id='82' name='판매 top1' show-title='false' w='98698' x='651' y='52054'>
                <layout-cache cell-count-h='1' non-cell-size-h='144' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='6' type-v2='layout-basic' w='98698' x='651' y='1060'>
              <zone h='48940' id='5' name='시트 5 (2)' show-title='false' w='98698' x='651' y='1060'>
              </zone>
              <zone h='48940' id='15' name='시트 5 (3)' show-title='false' w='98698' x='651' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
