<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16779561031200' path='/workbooks' revision='6.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
        <calculation class='tableau' formula='&quot;전체&quot;' />
        <aliases>
          <alias key='&quot;개복어&quot;' value='개복어' />
          <alias key='&quot;도현&quot;' value='도현' />
          <alias key='&quot;따효니&quot;' value='따효니' />
          <alias key='&quot;룩삼&quot;' value='룩삼' />
          <alias key='&quot;리오넬동숙&quot;' value='한동숙' />
          <alias key='&quot;뱅&quot;' value='뱅' />
          <alias key='&quot;얍얍&quot;' value='얍얍' />
          <alias key='&quot;울프&quot;' value='울프' />
          <alias key='&quot;철면수심&quot;' value='철면수심' />
        </aliases>
        <members>
          <member value='&quot;전체&quot;' />
          <member alias='개복어' value='&quot;개복어&quot;' />
          <member value='&quot;단군&quot;' />
          <member alias='도현' value='&quot;도현&quot;' />
          <member alias='따효니' value='&quot;따효니&quot;' />
          <member alias='룩삼' value='&quot;룩삼&quot;' />
          <member alias='뱅' value='&quot;뱅&quot;' />
          <member alias='얍얍' value='&quot;얍얍&quot;' />
          <member alias='울프' value='&quot;울프&quot;' />
          <member alias='철면수심' value='&quot;철면수심&quot;' />
          <member alias='한동숙' value='&quot;리오넬동숙&quot;' />
        </members>
      </column>
      <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
        <calculation class='tableau' formula='&quot;랭크&quot;' />
        <aliases>
          <alias key='&quot;합&quot;' value='공식+비공식' />
        </aliases>
        <members>
          <member value='&quot;공식&quot;' />
          <member value='&quot;비공식&quot;' />
          <member alias='공식+비공식' value='&quot;합&quot;' />
          <member value='&quot;랭크&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='morning_soccer_player_status' inline='true' name='federated.02qa7zi1y700yn13h953o03ih76o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='morning_soccer_player_status' name='cloudfile:googledrive-textscan.01tv8vo1gfhkqx157zr2y0qlruiq'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1-4opgKOL4T-KxmZNnDnwmd9M815HqqAm' cloudFileMetadata_-_folder='1crbaE1JrZcjM8lY2rQ_QCGPni5-Gchg-' cloudFileName='morning_soccer_concat_data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-4opgKOL4T-KxmZNnDnwmd9M815HqqAm?alt=media' filename='morning_soccer_concat_data.csv' server='' server-oauth='' userLanguage='ko' username='seokhool1995@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.01tv8vo1gfhkqx157zr2y0qlruiq' name='morning_soccer_concat_data.csv' table='[morning_soccer_concat_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='spId' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
            <column datatype='string' name='spPosition' ordinal='3' />
            <column datatype='integer' name='spGrade' ordinal='4' />
            <column datatype='integer' name='shoot' ordinal='5' />
            <column datatype='integer' name='effectiveShoot' ordinal='6' />
            <column datatype='integer' name='assist' ordinal='7' />
            <column datatype='integer' name='goal' ordinal='8' />
            <column datatype='integer' name='dribble' ordinal='9' />
            <column datatype='integer' name='intercept' ordinal='10' />
            <column datatype='integer' name='defending' ordinal='11' />
            <column datatype='integer' name='passTry' ordinal='12' />
            <column datatype='integer' name='passSuccess' ordinal='13' />
            <column datatype='integer' name='dribbleTry' ordinal='14' />
            <column datatype='integer' name='dribbleSuccess' ordinal='15' />
            <column datatype='integer' name='ballPossesionTry' ordinal='16' />
            <column datatype='integer' name='ballPossesionSuccess' ordinal='17' />
            <column datatype='integer' name='aerialTry' ordinal='18' />
            <column datatype='integer' name='aerialSuccess' ordinal='19' />
            <column datatype='integer' name='blockTry' ordinal='20' />
            <column datatype='integer' name='block' ordinal='21' />
            <column datatype='integer' name='tackleTry' ordinal='22' />
            <column datatype='integer' name='tackle' ordinal='23' />
            <column datatype='integer' name='yellowCards' ordinal='24' />
            <column datatype='integer' name='redCards' ordinal='25' />
            <column datatype='real' name='spRating' ordinal='26' />
            <column datatype='string' name='weeks' ordinal='27' />
            <column datatype='string' name='match_type' ordinal='28' />
            <column datatype='string' name='match_result' ordinal='29' />
            <column datatype='string' name='streamer' ordinal='30' />
            <column datatype='string' name='matchId' ordinal='31' />
            <column datatype='datetime' name='matchDate' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spId]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spPosition]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spGrade]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoot]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectiveShoot]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intercept]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passTry]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passSuccess]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbleTry]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbleSuccess]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballPossesionTry]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballPossesionSuccess]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerialTry]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerialSuccess]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockTry]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackleTry]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackle]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCards]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCards]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spRating]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamer]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchId]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchDate]</local-name>
            <parent-name>[morning_soccer_concat_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='스트리머선택' datatype='boolean' name='[Calculation_1834231686676365312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &apos;개복어&apos; THEN [streamer] in (&apos;개복어&apos;)&#10;WHEN &apos;단군&apos; THEN [streamer] in (&apos;단군&apos;)&#10;WHEN &apos;도현&apos; THEN [streamer] in (&apos;도현&apos;)&#10;WHEN &apos;따효니&apos; THEN [streamer] in (&apos;따효니&apos;)&#10;WHEN &apos;룩삼&apos; THEN [streamer] in (&apos;룩삼&apos;)&#10;WHEN &apos;뱅&apos; THEN [streamer] in (&apos;뱅&apos;)&#10;WHEN &apos;얍얍&apos; THEN [streamer] in (&apos;얍얍&apos;)&#10;WHEN &apos;울프&apos; THEN [streamer] in (&apos;울프&apos;)&#10;WHEN &apos;철면수심&apos; THEN [streamer] in (&apos;철면수심&apos;)&#10;WHEN &apos;한동숙&apos; THEN [streamer] in (&apos;한동숙&apos;)&#10;WHEN &apos;전체&apos; THEN [streamer] in (&apos;한동숙&apos;, &apos;철면수심&apos;, &apos;울프&apos;, &apos;얍얍&apos;,&#10;&apos;뱅&apos;, &apos;룩삼&apos;, &apos;따효니&apos;, &apos;도현&apos;, &apos;단군&apos;, &apos;개복어&apos;)&#10;&#10;&#10;END' />
      </column>
      <column caption='평균 평점' datatype='real' name='[Calculation_1834231686683254785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([spRating])' />
      </column>
      <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
      </column>
      <column caption='드리블 성공률' datatype='real' name='[Calculation_1834231686692708355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dribbleSuccess] / [dribbleTry]' />
      </column>
      <column caption='패스 성공률' datatype='real' name='[Calculation_1834231686692990980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[passSuccess] / [passTry]' />
      </column>
      <column caption='볼 소유 ' datatype='real' name='[Calculation_1834231686693232645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ballPossesionSuccess] / [ballPossesionTry]' />
      </column>
      <column caption='태클 성공률' datatype='real' name='[Calculation_1834231686704369670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tackle]/[tackleTry]' />
      </column>
      <column caption='차단 성공률' datatype='real' name='[Calculation_1834231686704525319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[block]/[blockTry]' />
      </column>
      <column caption='공중볼 경합' datatype='real' name='[Calculation_1834231686705168394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aerialSuccess]/[aerialTry]' />
      </column>
      <column caption='계산1' datatype='integer' name='[Calculation_1834231686730149902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT({ fixed [streamer], [matchId], [match_result] : COUNTD([match_result])})' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_238057463054942208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='승률' datatype='real' name='[Calculation_238057463060000771]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count(if CONTAINS([match_result], &quot;승&quot;) THEN 1 END) / count([match_result])' />
      </column>
      <column caption='경기결과카운트' datatype='integer' name='[Calculation_385761457359056896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='morning_soccer_concat_data.csv' datatype='table' name='[__tableau_internal_object_id__].[morning_soccer_concat_data.csv_68E21CC7B86F4961A3897D22ADAABB0D]' role='measure' type='quantitative' />
      <column caption='Aerial Success' datatype='integer' name='[aerialSuccess]' role='measure' type='quantitative' />
      <column caption='Aerial Try' datatype='integer' name='[aerialTry]' role='measure' type='quantitative' />
      <column caption='어시스트' datatype='integer' name='[assist]' role='measure' type='quantitative' />
      <column caption='Ball Possesion Success' datatype='integer' name='[ballPossesionSuccess]' role='measure' type='quantitative' />
      <column caption='Ball Possesion Try' datatype='integer' name='[ballPossesionTry]' role='measure' type='quantitative' />
      <column caption='Block Try' datatype='integer' name='[blockTry]' role='measure' type='quantitative' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
      <column caption='Dribble Success' datatype='integer' name='[dribbleSuccess]' role='measure' type='quantitative' />
      <column caption='Dribble Try' datatype='integer' name='[dribbleTry]' role='measure' type='quantitative' />
      <column caption='Dribble' datatype='integer' name='[dribble]' role='measure' type='quantitative' />
      <column caption='유효슛' datatype='integer' name='[effectiveShoot]' role='measure' type='quantitative' />
      <column caption='골' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column caption='인터셉트' datatype='integer' name='[intercept]' role='measure' type='quantitative' />
      <column caption='경기시간' datatype='datetime' name='[matchDate]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='string' name='[matchId]' role='dimension' type='nominal' />
      <column caption='경기결과' datatype='string' name='[match_result]' role='dimension' type='nominal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Pass Success' datatype='integer' name='[passSuccess]' role='measure' type='quantitative' />
      <column caption='Pass Try' datatype='integer' name='[passTry]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[redCards]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='슈팅' datatype='integer' name='[shoot]' role='measure' type='quantitative' />
      <column caption='Sp Grade' datatype='integer' name='[spGrade]' role='measure' type='quantitative' />
      <column caption='선수' datatype='string' name='[spId]' role='dimension' type='nominal' />
      <column caption='포지션' datatype='string' name='[spPosition]' role='dimension' type='nominal' />
      <column caption='평점' datatype='real' name='[spRating]' role='measure' type='quantitative' />
      <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
      <column caption='Tackle Try' datatype='integer' name='[tackleTry]' role='measure' type='quantitative' />
      <column caption='Tackle' datatype='integer' name='[tackle]' role='measure' type='quantitative' />
      <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellowCards]' role='measure' type='quantitative' />
      <column caption='평점(AVG)' datatype='real' name='[평균 평점(복사본)_385761457408864262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [spId] : (AVG([spRating]))})' />
      </column>
      <column-instance column='[match_result]' derivation='None' name='[none:match_result:nk]' pivot='key' type='nominal' />
      <group caption='동작(Match Type,Weeks)' hidden='true' name='[Action (Match Type,Weeks)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[match_type]' />
          <groupfilter function='level-members' level='[weeks]' />
        </groupfilter>
      </group>
      <group caption='동작(Nickname)' hidden='true' name='[Action (Nickname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nickname]' />
        </groupfilter>
      </group>
      <group caption='동작(Season,선수,포지션)' hidden='true' name='[Action (Season,선수,포지션)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
          <groupfilter function='level-members' level='[spId]' />
          <groupfilter function='level-members' level='[spPosition]' />
        </groupfilter>
      </group>
      <group caption='동작(streamer)' hidden='true' name='[Action (streamer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[streamer]' />
        </groupfilter>
      </group>
      <group caption='동작(경기결과,스트리머,N주차)' hidden='true' name='[Action (경기결과,스트리머,N주차)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[match_result]' />
          <groupfilter function='level-members' level='[streamer]' />
          <groupfilter function='level-members' level='[weeks]' />
        </groupfilter>
      </group>
      <group caption='동작(계산1)' hidden='true' name='[Action (계산1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1834231686676365312]' />
        </groupfilter>
      </group>
      <group caption='동작(선수)' hidden='true' name='[Action (선수)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[spId]' />
        </groupfilter>
      </group>
      <group caption='동작(스트리머) 1' hidden='true' name='[Action (스트리머) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[streamer]' />
        </groupfilter>
      </group>
      <group caption='동작(스트리머)' hidden='true' name='[Action (스트리머)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nickname]' />
        </groupfilter>
      </group>
      <group caption='동작(스트리머,N주차)' hidden='true' name='[Action (스트리머,N주차)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[streamer]' />
          <groupfilter function='level-members' level='[weeks]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
          <calculation class='tableau' formula='&quot;전체&quot;' />
          <aliases>
            <alias key='&quot;개복어&quot;' value='개복어' />
            <alias key='&quot;도현&quot;' value='도현' />
            <alias key='&quot;따효니&quot;' value='따효니' />
            <alias key='&quot;룩삼&quot;' value='룩삼' />
            <alias key='&quot;리오넬동숙&quot;' value='한동숙' />
            <alias key='&quot;뱅&quot;' value='뱅' />
            <alias key='&quot;얍얍&quot;' value='얍얍' />
            <alias key='&quot;울프&quot;' value='울프' />
            <alias key='&quot;철면수심&quot;' value='철면수심' />
          </aliases>
        </column>
        <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
          <calculation class='tableau' formula='&quot;랭크&quot;' />
          <aliases>
            <alias key='&quot;합&quot;' value='공식+비공식' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action2_2BFDC281611C4A82B7E95C1F6D0CD1F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet'>
        <exclude-sheet name='승패기록' />
        <exclude-sheet name='승률' />
        <exclude-sheet name='세부매치기록' />
        <exclude-sheet name='기본정보' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='플레이어 선택,주간 평점,승패기록,승률' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action3_93FFFA4ACFAB460D9269240AEF5FBC1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='플레이어 선택' />
      <command command='tsc:brush'>
        <param name='exclude' value='플레이어 선택,세부매치기록,기본정보' />
        <param name='field-captions' value='스트리머' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트2' name='[Action4_6CBE70E6BF1E4CE697423F1CAED6BED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet'>
        <exclude-sheet name='플레이어 선택' />
        <exclude-sheet name='세부매치기록' />
        <exclude-sheet name='기본정보' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='플레이어 선택,세부매치기록,기본정보' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <edit-parameter-action caption='매개 변수1' name='[Action2_57B2602D47B0409A9100E04FB27209C3]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[매개 변수 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='공격정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='어시스트' datatype='integer' name='[assist]' role='measure' type='quantitative' />
            <column-instance column='[assist]' derivation='Avg' name='[avg:assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effectiveShoot]' derivation='Avg' name='[avg:effectiveShoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intercept]' derivation='Avg' name='[avg:intercept:qk]' pivot='key' type='quantitative' />
            <column caption='유효슛' datatype='integer' name='[effectiveShoot]' role='measure' type='quantitative' />
            <column caption='골' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column caption='인터셉트' datatype='integer' name='[intercept]' role='measure' type='quantitative' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[spId]' derivation='None' name='[none:spId:nk]' pivot='key' type='nominal' />
            <column-instance column='[spPosition]' derivation='None' name='[none:spPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spId]' role='dimension' type='nominal' />
            <column caption='포지션' datatype='string' name='[spPosition]' role='dimension' type='nominal' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:assist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:effectiveShoot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:intercept:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:assist:qk]&quot;</bucket>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:effectiveShoot:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[Action (Season,선수,포지션)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B3056E8FFD64B638FB7959E9D577733]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[season]' />
              <groupfilter function='level-members' level='[spId]' />
              <groupfilter function='level-members' level='[spPosition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:spPosition:nk]'>
            <groupfilter function='level-members' level='[none:spPosition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:spPosition:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[Action (Season,선수,포지션)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[Multiple Values]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]</rows>
        <cols>([federated.02qa7zi1y700yn13h953o03ih76o].[none:spId:nk] / ([federated.02qa7zi1y700yn13h953o03ih76o].[none:spPosition:nk] / [federated.02qa7zi1y700yn13h953o03ih76o].[none:season:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='기본정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
              <calculation class='tableau' formula='&quot;전체&quot;' />
              <aliases>
                <alias key='&quot;개복어&quot;' value='개복어' />
                <alias key='&quot;도현&quot;' value='도현' />
                <alias key='&quot;따효니&quot;' value='따효니' />
                <alias key='&quot;룩삼&quot;' value='룩삼' />
                <alias key='&quot;리오넬동숙&quot;' value='한동숙' />
                <alias key='&quot;뱅&quot;' value='뱅' />
                <alias key='&quot;얍얍&quot;' value='얍얍' />
                <alias key='&quot;울프&quot;' value='울프' />
                <alias key='&quot;철면수심&quot;' value='철면수심' />
              </aliases>
            </column>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='스트리머선택' datatype='boolean' name='[Calculation_1834231686676365312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &apos;개복어&apos; THEN [streamer] in (&apos;개복어&apos;)&#10;WHEN &apos;단군&apos; THEN [streamer] in (&apos;단군&apos;)&#10;WHEN &apos;도현&apos; THEN [streamer] in (&apos;도현&apos;)&#10;WHEN &apos;따효니&apos; THEN [streamer] in (&apos;따효니&apos;)&#10;WHEN &apos;룩삼&apos; THEN [streamer] in (&apos;룩삼&apos;)&#10;WHEN &apos;뱅&apos; THEN [streamer] in (&apos;뱅&apos;)&#10;WHEN &apos;얍얍&apos; THEN [streamer] in (&apos;얍얍&apos;)&#10;WHEN &apos;울프&apos; THEN [streamer] in (&apos;울프&apos;)&#10;WHEN &apos;철면수심&apos; THEN [streamer] in (&apos;철면수심&apos;)&#10;WHEN &apos;한동숙&apos; THEN [streamer] in (&apos;한동숙&apos;)&#10;WHEN &apos;전체&apos; THEN [streamer] in (&apos;한동숙&apos;, &apos;철면수심&apos;, &apos;울프&apos;, &apos;얍얍&apos;,&#10;&apos;뱅&apos;, &apos;룩삼&apos;, &apos;따효니&apos;, &apos;도현&apos;, &apos;단군&apos;, &apos;개복어&apos;)&#10;&#10;&#10;END' />
            </column>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='어시스트' datatype='integer' name='[assist]' role='measure' type='quantitative' />
            <column caption='유효슛' datatype='integer' name='[effectiveShoot]' role='measure' type='quantitative' />
            <column caption='골' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686676365312]' derivation='None' name='[none:Calculation_1834231686676365312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[spId]' derivation='None' name='[none:spId:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='슈팅' datatype='integer' name='[shoot]' role='measure' type='quantitative' />
            <column caption='선수' datatype='string' name='[spId]' role='dimension' type='nominal' />
            <column caption='평점' datatype='real' name='[spRating]' role='measure' type='quantitative' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[assist]' derivation='Sum' name='[sum:assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effectiveShoot]' derivation='Sum' name='[sum:effectiveShoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shoot]' derivation='Sum' name='[sum:shoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평균 평점(복사본)_385761457408864262]' derivation='User' name='[usr:평균 평점(복사본)_385761457408864262:ok]' pivot='key' type='ordinal' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
            <column caption='평점(AVG)' datatype='real' name='[평균 평점(복사본)_385761457408864262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [spId] : (AVG([spRating]))})' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[sum:goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[sum:shoot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[sum:effectiveShoot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[sum:assist:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[sum:goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[sum:shoot:qk]&quot;</bucket>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[sum:effectiveShoot:qk]&quot;</bucket>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[sum:assist:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686676365312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686676365312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02qa7zi1y700yn13h953o03ih76o].[none:spId:nk]' direction='DESC' measure-to-sort-by='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:평균 평점(복사본)_385761457408864262:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686676365312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk] / ([federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk] / ([federated.02qa7zi1y700yn13h953o03ih76o].[none:spId:nk] / [federated.02qa7zi1y700yn13h953o03ih76o].[usr:평균 평점(복사본)_385761457408864262:ok])))</rows>
        <cols>[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]</column>
          <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk]</column>
          <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='선수 평점 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='평균 평점' datatype='real' name='[Calculation_1834231686683254785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([spRating])' />
            </column>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[spId]' derivation='None' name='[none:spId:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='선수' datatype='string' name='[spId]' role='dimension' type='nominal' />
            <column caption='평점' datatype='real' name='[spRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1834231686683254785]' derivation='User' name='[usr:Calculation_1834231686683254785:qk]' pivot='key' type='quantitative' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686683254785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686683254785:qk]</rows>
        <cols>[federated.02qa7zi1y700yn13h953o03ih76o].[none:spId:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='세부매치기록'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
              <calculation class='tableau' formula='&quot;전체&quot;' />
              <aliases>
                <alias key='&quot;개복어&quot;' value='개복어' />
                <alias key='&quot;도현&quot;' value='도현' />
                <alias key='&quot;따효니&quot;' value='따효니' />
                <alias key='&quot;룩삼&quot;' value='룩삼' />
                <alias key='&quot;리오넬동숙&quot;' value='한동숙' />
                <alias key='&quot;뱅&quot;' value='뱅' />
                <alias key='&quot;얍얍&quot;' value='얍얍' />
                <alias key='&quot;울프&quot;' value='울프' />
                <alias key='&quot;철면수심&quot;' value='철면수심' />
              </aliases>
            </column>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='스트리머선택' datatype='boolean' name='[Calculation_1834231686676365312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &apos;개복어&apos; THEN [streamer] in (&apos;개복어&apos;)&#10;WHEN &apos;단군&apos; THEN [streamer] in (&apos;단군&apos;)&#10;WHEN &apos;도현&apos; THEN [streamer] in (&apos;도현&apos;)&#10;WHEN &apos;따효니&apos; THEN [streamer] in (&apos;따효니&apos;)&#10;WHEN &apos;룩삼&apos; THEN [streamer] in (&apos;룩삼&apos;)&#10;WHEN &apos;뱅&apos; THEN [streamer] in (&apos;뱅&apos;)&#10;WHEN &apos;얍얍&apos; THEN [streamer] in (&apos;얍얍&apos;)&#10;WHEN &apos;울프&apos; THEN [streamer] in (&apos;울프&apos;)&#10;WHEN &apos;철면수심&apos; THEN [streamer] in (&apos;철면수심&apos;)&#10;WHEN &apos;한동숙&apos; THEN [streamer] in (&apos;한동숙&apos;)&#10;WHEN &apos;전체&apos; THEN [streamer] in (&apos;한동숙&apos;, &apos;철면수심&apos;, &apos;울프&apos;, &apos;얍얍&apos;,&#10;&apos;뱅&apos;, &apos;룩삼&apos;, &apos;따효니&apos;, &apos;도현&apos;, &apos;단군&apos;, &apos;개복어&apos;)&#10;&#10;&#10;END' />
            </column>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='골' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column caption='경기시간' datatype='datetime' name='[matchDate]' role='dimension' type='ordinal' />
            <column caption='경기결과' datatype='string' name='[match_result]' role='dimension' type='nominal' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686676365312]' derivation='None' name='[none:Calculation_1834231686676365312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchDate]' derivation='None' name='[none:matchDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match_result]' derivation='None' name='[none:match_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:ok]' pivot='key' type='ordinal' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[Action (스트리머,N주차)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BFDC281611C4A82B7E95C1F6D0CD1F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[streamer]' />
              <groupfilter function='level-members' level='[weeks]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686676365312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686676365312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;승&quot;</bucket>
              <bucket>&quot;패&quot;</bucket>
              <bucket>&quot;무&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:match_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:match_type:nk]' member='&quot;랭크&quot;' />
                <groupfilter function='member' level='[none:match_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk]' direction='DESC' measure-to-sort-by='[federated.02qa7zi1y700yn13h953o03ih76o].[sum:goal:ok]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02qa7zi1y700yn13h953o03ih76o].[none:matchDate:ok]' direction='ASC' measure-to-sort-by='[federated.02qa7zi1y700yn13h953o03ih76o].[none:matchDate:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686676365312:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_type:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[Action (스트리머,N주차)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk] / ([federated.02qa7zi1y700yn13h953o03ih76o].[none:matchDate:ok] / ([federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk] / [federated.02qa7zi1y700yn13h953o03ih76o].[sum:goal:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='세부매치기록 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
              <calculation class='tableau' formula='&quot;전체&quot;' />
              <aliases>
                <alias key='&quot;개복어&quot;' value='개복어' />
                <alias key='&quot;도현&quot;' value='도현' />
                <alias key='&quot;따효니&quot;' value='따효니' />
                <alias key='&quot;룩삼&quot;' value='룩삼' />
                <alias key='&quot;리오넬동숙&quot;' value='한동숙' />
                <alias key='&quot;뱅&quot;' value='뱅' />
                <alias key='&quot;얍얍&quot;' value='얍얍' />
                <alias key='&quot;울프&quot;' value='울프' />
                <alias key='&quot;철면수심&quot;' value='철면수심' />
              </aliases>
            </column>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='스트리머선택' datatype='boolean' name='[Calculation_1834231686676365312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &apos;개복어&apos; THEN [streamer] in (&apos;개복어&apos;)&#10;WHEN &apos;단군&apos; THEN [streamer] in (&apos;단군&apos;)&#10;WHEN &apos;도현&apos; THEN [streamer] in (&apos;도현&apos;)&#10;WHEN &apos;따효니&apos; THEN [streamer] in (&apos;따효니&apos;)&#10;WHEN &apos;룩삼&apos; THEN [streamer] in (&apos;룩삼&apos;)&#10;WHEN &apos;뱅&apos; THEN [streamer] in (&apos;뱅&apos;)&#10;WHEN &apos;얍얍&apos; THEN [streamer] in (&apos;얍얍&apos;)&#10;WHEN &apos;울프&apos; THEN [streamer] in (&apos;울프&apos;)&#10;WHEN &apos;철면수심&apos; THEN [streamer] in (&apos;철면수심&apos;)&#10;WHEN &apos;한동숙&apos; THEN [streamer] in (&apos;한동숙&apos;)&#10;WHEN &apos;전체&apos; THEN [streamer] in (&apos;한동숙&apos;, &apos;철면수심&apos;, &apos;울프&apos;, &apos;얍얍&apos;,&#10;&apos;뱅&apos;, &apos;룩삼&apos;, &apos;따효니&apos;, &apos;도현&apos;, &apos;단군&apos;, &apos;개복어&apos;)&#10;&#10;&#10;END' />
            </column>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='골' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column caption='경기시간' datatype='datetime' name='[matchDate]' role='dimension' type='ordinal' />
            <column caption='경기결과' datatype='string' name='[match_result]' role='dimension' type='nominal' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686676365312]' derivation='None' name='[none:Calculation_1834231686676365312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchDate]' derivation='None' name='[none:matchDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match_result]' derivation='None' name='[none:match_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchDate]' derivation='Weekday' name='[wd:matchDate:ok]' pivot='key' type='ordinal' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686676365312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686676365312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;승&quot;</bucket>
              <bucket>&quot;패&quot;</bucket>
              <bucket>&quot;무&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:match_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:match_type:nk]' member='&quot;랭크&quot;' />
                <groupfilter function='member' level='[none:match_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[wd:matchDate:ok]'>
            <groupfilter from='1' function='range' level='[wd:matchDate:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686676365312:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_type:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[wd:matchDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02qa7zi1y700yn13h953o03ih76o].[none:matchDate:ok] / ([federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk] / [federated.02qa7zi1y700yn13h953o03ih76o].[sum:goal:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='세부매치기록 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='스트리머' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
              <calculation class='tableau' formula='&quot;전체&quot;' />
              <aliases>
                <alias key='&quot;개복어&quot;' value='개복어' />
                <alias key='&quot;도현&quot;' value='도현' />
                <alias key='&quot;따효니&quot;' value='따효니' />
                <alias key='&quot;룩삼&quot;' value='룩삼' />
                <alias key='&quot;리오넬동숙&quot;' value='한동숙' />
                <alias key='&quot;뱅&quot;' value='뱅' />
                <alias key='&quot;얍얍&quot;' value='얍얍' />
                <alias key='&quot;울프&quot;' value='울프' />
                <alias key='&quot;철면수심&quot;' value='철면수심' />
              </aliases>
            </column>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='스트리머선택' datatype='boolean' name='[Calculation_1834231686676365312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &apos;개복어&apos; THEN [streamer] in (&apos;개복어&apos;)&#10;WHEN &apos;단군&apos; THEN [streamer] in (&apos;단군&apos;)&#10;WHEN &apos;도현&apos; THEN [streamer] in (&apos;도현&apos;)&#10;WHEN &apos;따효니&apos; THEN [streamer] in (&apos;따효니&apos;)&#10;WHEN &apos;룩삼&apos; THEN [streamer] in (&apos;룩삼&apos;)&#10;WHEN &apos;뱅&apos; THEN [streamer] in (&apos;뱅&apos;)&#10;WHEN &apos;얍얍&apos; THEN [streamer] in (&apos;얍얍&apos;)&#10;WHEN &apos;울프&apos; THEN [streamer] in (&apos;울프&apos;)&#10;WHEN &apos;철면수심&apos; THEN [streamer] in (&apos;철면수심&apos;)&#10;WHEN &apos;한동숙&apos; THEN [streamer] in (&apos;한동숙&apos;)&#10;WHEN &apos;전체&apos; THEN [streamer] in (&apos;한동숙&apos;, &apos;철면수심&apos;, &apos;울프&apos;, &apos;얍얍&apos;,&#10;&apos;뱅&apos;, &apos;룩삼&apos;, &apos;따효니&apos;, &apos;도현&apos;, &apos;단군&apos;, &apos;개복어&apos;)&#10;&#10;&#10;END' />
            </column>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='골' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column caption='경기시간' datatype='datetime' name='[matchDate]' role='dimension' type='ordinal' />
            <column caption='경기결과' datatype='string' name='[match_result]' role='dimension' type='nominal' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686676365312]' derivation='None' name='[none:Calculation_1834231686676365312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchDate]' derivation='None' name='[none:matchDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match_result]' derivation='None' name='[none:match_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchDate]' derivation='Weekday' name='[wd:matchDate:ok]' pivot='key' type='ordinal' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686676365312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686676365312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;승&quot;</bucket>
              <bucket>&quot;패&quot;</bucket>
              <bucket>&quot;무&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:match_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:match_type:nk]' member='&quot;랭크&quot;' />
                <groupfilter function='member' level='[none:match_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[wd:matchDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:matchDate:ok]' member='5' />
              <groupfilter function='member' level='[wd:matchDate:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686676365312:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_type:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[wd:matchDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02qa7zi1y700yn13h953o03ih76o].[none:matchDate:ok] / ([federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk] / [federated.02qa7zi1y700yn13h953o03ih76o].[sum:goal:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='세부정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='드리블 성공률' datatype='real' name='[Calculation_1834231686692708355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dribbleSuccess] / [dribbleTry]' />
            </column>
            <column caption='패스 성공률' datatype='real' name='[Calculation_1834231686692990980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passSuccess] / [passTry]' />
            </column>
            <column caption='볼 소유 ' datatype='real' name='[Calculation_1834231686693232645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ballPossesionSuccess] / [ballPossesionTry]' />
            </column>
            <column caption='태클 성공률' datatype='real' name='[Calculation_1834231686704369670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tackle]/[tackleTry]' />
            </column>
            <column caption='차단 성공률' datatype='real' name='[Calculation_1834231686704525319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[block]/[blockTry]' />
            </column>
            <column caption='공중볼 경합' datatype='real' name='[Calculation_1834231686705168394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aerialSuccess]/[aerialTry]' />
            </column>
            <column caption='Aerial Success' datatype='integer' name='[aerialSuccess]' role='measure' type='quantitative' />
            <column caption='Aerial Try' datatype='integer' name='[aerialTry]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1834231686692708355]' derivation='Avg' name='[avg:Calculation_1834231686692708355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834231686692990980]' derivation='Avg' name='[avg:Calculation_1834231686692990980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834231686693232645]' derivation='Avg' name='[avg:Calculation_1834231686693232645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834231686704369670]' derivation='Avg' name='[avg:Calculation_1834231686704369670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834231686704525319]' derivation='Avg' name='[avg:Calculation_1834231686704525319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834231686705168394]' derivation='Avg' name='[avg:Calculation_1834231686705168394:qk]' pivot='key' type='quantitative' />
            <column caption='Ball Possesion Success' datatype='integer' name='[ballPossesionSuccess]' role='measure' type='quantitative' />
            <column caption='Ball Possesion Try' datatype='integer' name='[ballPossesionTry]' role='measure' type='quantitative' />
            <column caption='Block Try' datatype='integer' name='[blockTry]' role='measure' type='quantitative' />
            <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
            <column caption='Dribble Success' datatype='integer' name='[dribbleSuccess]' role='measure' type='quantitative' />
            <column caption='Dribble Try' datatype='integer' name='[dribbleTry]' role='measure' type='quantitative' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[spId]' derivation='None' name='[none:spId:nk]' pivot='key' type='nominal' />
            <column-instance column='[spPosition]' derivation='None' name='[none:spPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='Pass Success' datatype='integer' name='[passSuccess]' role='measure' type='quantitative' />
            <column caption='Pass Try' datatype='integer' name='[passTry]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spId]' role='dimension' type='nominal' />
            <column caption='포지션' datatype='string' name='[spPosition]' role='dimension' type='nominal' />
            <column caption='Tackle Try' datatype='integer' name='[tackleTry]' role='measure' type='quantitative' />
            <column caption='Tackle' datatype='integer' name='[tackle]' role='measure' type='quantitative' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:Calculation_1834231686692708355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:Calculation_1834231686692990980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:Calculation_1834231686693232645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:Calculation_1834231686705168394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:Calculation_1834231686704525319:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:Calculation_1834231686704369670:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:Calculation_1834231686692708355:qk]&quot;</bucket>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:Calculation_1834231686692990980:qk]&quot;</bucket>
              <bucket>&quot;[federated.02qa7zi1y700yn13h953o03ih76o].[avg:Calculation_1834231686693232645:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[Action (Season,선수,포지션)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B3056E8FFD64B638FB7959E9D577733]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[season]' />
              <groupfilter function='level-members' level='[spId]' />
              <groupfilter function='level-members' level='[spPosition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[Action (Season,선수,포지션)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[Multiple Values]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qa7zi1y700yn13h953o03ih76o].[:Measure Names]</rows>
        <cols>([federated.02qa7zi1y700yn13h953o03ih76o].[none:spId:nk] / ([federated.02qa7zi1y700yn13h953o03ih76o].[none:spPosition:nk] / [federated.02qa7zi1y700yn13h953o03ih76o].[none:season:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='수비정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='인터셉트' datatype='integer' name='[intercept]' role='measure' type='quantitative' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[spId]' derivation='None' name='[none:spId:nk]' pivot='key' type='nominal' />
            <column-instance column='[spPosition]' derivation='None' name='[none:spPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='선수' datatype='string' name='[spId]' role='dimension' type='nominal' />
            <column caption='포지션' datatype='string' name='[spPosition]' role='dimension' type='nominal' />
            <column-instance column='[intercept]' derivation='Sum' name='[sum:intercept:qk]' pivot='key' type='quantitative' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:spPosition:nk]'>
            <groupfilter function='level-members' level='[none:spPosition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:spPosition:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[sum:intercept:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02qa7zi1y700yn13h953o03ih76o].[none:spId:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='승률'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Noto Sans Myanmar' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Noto Sans Myanmar' fontsize='10'>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</run>
            <run fontalignment='1' fontname='Noto Sans Myanmar' fontsize='10'>&gt; 승률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='승률' datatype='real' name='[Calculation_238057463060000771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count(if CONTAINS([match_result], &quot;승&quot;) THEN 1 END) / count([match_result])' />
            </column>
            <column caption='경기결과' datatype='string' name='[match_result]' role='dimension' type='nominal' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238057463060000771]' derivation='User' name='[usr:Calculation_238057463060000771:qk]' pivot='key' type='quantitative' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_238057463060000771:qk]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_238057463060000771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='승률 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Noto Sans Myanmar' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Noto Sans Myanmar' fontsize='10'>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</run>
            <run fontalignment='1' fontname='Noto Sans Myanmar' fontsize='10'>&gt; 승률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='승률' datatype='real' name='[Calculation_238057463060000771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count(if CONTAINS([match_result], &quot;승&quot;) THEN 1 END) / count([match_result])' />
            </column>
            <column caption='경기결과' datatype='string' name='[match_result]' role='dimension' type='nominal' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238057463060000771]' derivation='User' name='[usr:Calculation_238057463060000771:qk]' pivot='key' type='quantitative' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_238057463060000771:qk]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_238057463060000771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='승패기록'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='계산1' datatype='integer' name='[Calculation_1834231686730149902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT({ fixed [streamer], [matchId], [match_result] : COUNTD([match_result])})' />
            </column>
            <column caption='Match Id' datatype='string' name='[matchId]' role='dimension' type='nominal' />
            <column caption='경기결과' datatype='string' name='[match_result]' role='dimension' type='nominal' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_result]' derivation='None' name='[none:match_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686730149902]' derivation='User' name='[usr:Calculation_1834231686730149902:qk]' pivot='key' type='quantitative' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;승&quot;</bucket>
              <bucket>&quot;무&quot;</bucket>
              <bucket>&quot;패&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686730149902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</rows>
        <cols>([federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk] / [federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='승패기록 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='계산1' datatype='integer' name='[Calculation_1834231686730149902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT({ fixed [streamer], [matchId], [match_result] : COUNTD([match_result])})' />
            </column>
            <column caption='Match Id' datatype='string' name='[matchId]' role='dimension' type='nominal' />
            <column caption='경기결과' datatype='string' name='[match_result]' role='dimension' type='nominal' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_result]' derivation='None' name='[none:match_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686730149902]' derivation='User' name='[usr:Calculation_1834231686730149902:qk]' pivot='key' type='quantitative' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;승&quot;</bucket>
              <bucket>&quot;무&quot;</bucket>
              <bucket>&quot;패&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686730149902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</rows>
        <cols>([federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk] / [federated.02qa7zi1y700yn13h953o03ih76o].[none:match_result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='주간 평점'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='평균 평점' datatype='real' name='[Calculation_1834231686683254785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([spRating])' />
            </column>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spId]' role='dimension' type='nominal' />
            <column caption='포지션' datatype='string' name='[spPosition]' role='dimension' type='nominal' />
            <column caption='평점' datatype='real' name='[spRating]' role='measure' type='quantitative' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686683254785]' derivation='User' name='[usr:Calculation_1834231686683254785:qk]' pivot='key' type='quantitative' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[Action (Season,선수,포지션)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B3056E8FFD64B638FB7959E9D577733]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[season]' />
              <groupfilter function='level-members' level='[spId]' />
              <groupfilter function='level-members' level='[spPosition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[Action (Season,선수,포지션)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686683254785:qk]' />
              <size column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686683254785:qk]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686683254785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686683254785:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</rows>
        <cols>[federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='포지션 평점'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='평균 평점' datatype='real' name='[Calculation_1834231686683254785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([spRating])' />
            </column>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column-instance column='[spRating]' derivation='Avg' name='[avg:spRating:qk]' pivot='key' type='quantitative' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[spId]' derivation='None' name='[none:spId:nk]' pivot='key' type='nominal' />
            <column-instance column='[spPosition]' derivation='None' name='[none:spPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='선수' datatype='string' name='[spId]' role='dimension' type='nominal' />
            <column caption='포지션' datatype='string' name='[spPosition]' role='dimension' type='nominal' />
            <column caption='평점' datatype='real' name='[spRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1834231686683254785]' derivation='User' name='[usr:Calculation_1834231686683254785:qk]' pivot='key' type='quantitative' />
            <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weeks:nk]' member='&quot;7주차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[avg:spRating:qk]' />
              <size column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686683254785:qk]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[usr:Calculation_1834231686683254785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qa7zi1y700yn13h953o03ih76o].[none:spId:nk] / ([federated.02qa7zi1y700yn13h953o03ih76o].[none:spPosition:nk] / [federated.02qa7zi1y700yn13h953o03ih76o].[none:season:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='플레이어 선택'>
      <table>
        <view>
          <datasources>
            <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
              <calculation class='tableau' formula='&quot;랭크&quot;' />
              <aliases>
                <alias key='&quot;합&quot;' value='공식+비공식' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
            <column caption='공식/비공식' datatype='boolean' name='[Calculation_1834231686689353730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &apos;합&apos; THEN [match_type] in (&apos;공식&apos;,&apos;비공식&apos;)&#10;WHEN &apos;공식&apos; THEN [match_type] in (&apos;공식&apos;)&#10;WHEN &apos;비공식&apos; THEN [match_type] in (&apos;비공식&apos;)&#10;WHEN &apos;랭크&apos; THEN [match_type] in (&apos;랭크&apos;)&#10;END' />
            </column>
            <column-instance column='[spRating]' derivation='Avg' name='[avg:spRating:qk]' pivot='key' type='quantitative' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834231686689353730]' derivation='None' name='[none:Calculation_1834231686689353730:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[streamer]' derivation='None' name='[none:streamer:nk]' pivot='key' type='nominal' />
            <column caption='평점' datatype='real' name='[spRating]' role='measure' type='quantitative' />
            <column caption='스트리머' datatype='string' name='[streamer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1834231686689353730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_type:nk]'>
            <groupfilter function='level-members' level='[none:match_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:match_type:nk]</column>
            <column>[federated.02qa7zi1y700yn13h953o03ih76o].[none:Calculation_1834231686689353730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk]' />
              <text column='[federated.02qa7zi1y700yn13h953o03ih76o].[avg:spRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02qa7zi1y700yn13h953o03ih76o].[none:streamer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='morning_soccer_player_status' name='federated.02qa7zi1y700yn13h953o03ih76o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='경기타입' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;랭크&quot;'>
          <calculation class='tableau' formula='&quot;랭크&quot;' />
          <aliases>
            <alias key='&quot;합&quot;' value='공식+비공식' />
          </aliases>
          <members>
            <member value='&quot;공식&quot;' />
            <member value='&quot;비공식&quot;' />
            <member alias='공식+비공식' value='&quot;합&quot;' />
            <member value='&quot;랭크&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02qa7zi1y700yn13h953o03ih76o'>
        <column-instance column='[weeks]' derivation='None' name='[none:weeks:nk]' pivot='key' type='nominal' />
        <column caption='N주차' datatype='string' name='[weeks]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87024' id='99' param='horz' type-v2='layout-flow' w='98698' x='651' y='11916'>
            <zone h='87024' id='9' type-v2='layout-basic' w='98698' x='651' y='11916'>
              <zone h='87024' id='104' is-fixed='true' type-v2='layout-basic' w='98698' x='651' y='11916'>
                <zone h='87024' id='101' param='horz' type-v2='layout-flow' w='58737' x='651' y='11916'>
                  <zone fixed-size='586' h='87024' id='118' is-fixed='true' type-v2='layout-basic' w='58737' x='651' y='11916'>
                    <zone h='40794' id='102' param='vert' type-v2='layout-flow' w='58737' x='651' y='11916'>
                      <zone forceUpdate='true' h='4106' id='129' type-v2='text' w='58737' x='651' y='11916'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontname='.Noto Sans Universal' fontsize='12'>평점</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='118' h='16689' id='8' is-fixed='true' name='플레이어 선택' show-title='false' w='58737' x='651' y='16022'>
                        <layout-cache cell-count-w='10' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='19999' id='111' param='horz' type-v2='layout-flow' w='58737' x='651' y='32711'>
                        <zone h='19999' id='97' name='주간 평점' show-title='false' w='58737' x='651' y='32711'>
                          <layout-cache cell-count-w='10' fixed-size-h='161' non-cell-size-w='80' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='41467' id='175' is-fixed='true' type-v2='layout-basic' w='58737' x='651' y='57473'>
                      <zone h='25008' id='119' param='vert' type-v2='layout-flow' w='58737' x='651' y='57473'>
                        <zone fixed-size='188' h='25008' id='43' is-fixed='true' name='승패기록' show-title='false' w='58737' x='651' y='57473'>
                          <layout-cache cell-count-w='29' non-cell-size-w='80' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='16459' id='176' param='vert' type-v2='layout-flow' w='58737' x='651' y='82481'>
                        <zone h='16459' id='128' name='승률' w='58737' x='651' y='82481'>
                          <layout-cache cell-count-h='1' non-cell-size-h='64' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='4763' id='130' type-v2='text' w='58737' x='651' y='52710'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontname='.Noto Sans Universal' fontsize='12'>경기 결과</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='87024' id='108' is-fixed='true' type-v2='layout-basic' w='39961' x='59388' y='11916'>
                  <zone h='87024' id='172' is-fixed='true' type-v2='layout-basic' w='39961' x='59388' y='11916'>
                    <zone h='87024' id='105' param='vert' type-v2='layout-flow' w='39961' x='59388' y='11916'>
                      <zone forceUpdate='true' h='4106' id='131' type-v2='text' w='39961' x='59388' y='11916'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontname='.Noto Sans Universal' fontsize='12'>세부 기록</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='269' h='36689' id='167' is-fixed='true' name='세부매치기록' show-title='false' w='39961' x='59388' y='16022'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='46229' id='70' name='기본정보' show-title='false' w='39961' x='59388' y='52711'>
                        <layout-cache fixed-size-h='2761' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10856' id='107' type-v2='text' w='98698' x='651' y='1060'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='.Noto Sans Universal' fontsize='20'>조축회 매치기록</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10861' id='106' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16599' x='82669' y='795'>
          <zone fixed-size='107' forceUpdate='true' h='3708' id='152' is-fixed='true' type-v2='text' w='16599' x='82669' y='795'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>공식 - 당일 모든 경기 / 비공식 -그 외 경기</run>
            </formatted-text>
          </zone>
          <zone h='3576' id='25' mode='dropdown' name='기본정보' param='[federated.02qa7zi1y700yn13h953o03ih76o].[none:weeks:nk]' type-v2='filter' values='database' w='16599' x='82669' y='4503'>
          </zone>
          <zone h='3577' id='174' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='16599' x='82669' y='8079'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10728' id='189' type-v2='text' w='13507' x='976' y='1192'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>좌측 상단 스트리머 이름or평점 글릭시 해당 스트리머의 기록만 표시됩니다.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='12' type-v2='layout-basic' w='98698' x='651' y='1060'>
              <zone h='7947' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='64635'>
                <zone h='7947' id='5' type-v2='layout-basic' w='98698' x='651' y='64635'>
                  <zone h='7947' id='3' name='승률 (2)' show-title='false' w='98698' x='651' y='64635'>
                  </zone>
                </zone>
              </zone>
              <zone h='32184' id='9' name='세부매치기록 (2)' show-title='false' w='98698' x='651' y='1060'>
              </zone>
              <zone h='26358' id='10' type-v2='empty' w='98698' x='651' y='72582'>
              </zone>
              <zone h='31391' id='11' name='세부매치기록 (3)' show-title='false' w='98698' x='651' y='33244'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
