{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32549\c32549\c32549;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'db \'c5\'eb\'b0\'e8\'b0\'b3\'bf\'e4\
* \'c5\'eb\'b0\'e8\'b8\'ed : \'c7\'d0\'b1\'b3\'bb\'fd\'c8\'b0 \'b8\'b8\'c1\'b7\'b5\'b5\
* \'c5\'eb\'b0\'e8\'c1\'be\'b7\'f9 : \'c5\'eb\'b0\'e8\'c3\'bb \'bb\'e7\'c8\'b8\'c1\'b6\'bb\'e7\'c0\'c7 \'b1\'b3\'c0\'b0\'ba\'ce\'b9\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f6\'c1\'a4\'a4\'fd\'c1\'b6\'bb\'e7\'c5\'eb\'b0\'e8\
* \'c0\'db\'bc\'ba\'b8\'f1\'c0\'fb : \'bb\'e7\'c8\'b8\'c0\'fb \'b0\'fc\'bd\'c9\'bb\'e7\'c7\'d7, \'bb\'ee\'c0\'c7 \'c1\'fa\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7 \'b5\'ee \'bb\'e7\'c8\'b8\'b1\'b8\'bc\'ba\'bf\'f8\'c0\'c7 \'c1\'d6\'b0\'fc\'c0\'fb \'b0\'fc\'bd\'c9\'bb\'e7\'b8\'a6\
\'c6\'c4\'be\'c7\'c7\'cf\'bf\'a9 \'bb\'e7\'c8\'b8\'b0\'b3\'b9\'df\'c1\'a4\'c3\'a5\'c0\'c7 \'b1\'e2\'c3\'ca\'c0\'da\'b7\'e1\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d4\
* \'c1\'b6\'bb\'e7\'c3\'bc\'b0\'e8 : \'c1\'b6\'bb\'e7\'b4\'eb\'bb\'f3 \'a1\'e6 \'c1\'f6\'b9\'e6\'c5\'eb\'b0\'e8\'c3\'bb \'a1\'e6 \'c5\'eb\'b0\'e8\'c3\'bb\
* \'b0\'f8\'c7\'a5\'c1\'d6\'b1\'e2 : \'c1\'a4\'b1\'e2(2\'b3\'e2)\
* \'b0\'f8\'c7\'a5\'b9\'fc\'c0\'a7 : \'c1\'f6\'bf\'aa - \'bc\'ad\'bf\'ef\'bd\'c3\
\'b3\'bb\'bf\'eb - \'c7\'d0\'bb\'fd\'c0\'c7 \'c7\'d0\'b1\'b3\'bb\'fd\'c8\'b0\'b8\'b8\'c1\'b7\'b5\'b5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'c0\'b4\'e4\'c0\'bb \'b9\'e9\'ba\'d0\'c0\'b2\'b7\'ce \'c1\'a6\'b0\'f8\
\
\'a1\'db \'bf\'eb\'be\'ee\'bc\'b3\'b8\'ed\
\
\'a1\'db \'b1\'e2 \'c5\'b8\
* \'c1\'b6\'bb\'e7\'b4\'eb\'bb\'f3 : 13\'bc\'bc \'c0\'cc\'bb\'f3(2010\'b3\'e2\'c0\'cc\'c0\'fc 15\'bc\'bc \'c0\'cc\'bb\'f3) \'c0\'e7\'c7\'d0\'bb\'fd\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'c7\'d4\
* \'c0\'fc\'b0\'f8 : \'c1\'df\'c7\'d0\'bb\'fd \'b9\'d7 \'c0\'ce\'b9\'ae\'b0\'e8 \'b0\'ed\'b5\'ee\'c7\'d0\'bb\'fd\'c0\'ba \'c1\'a6\'bf\'dc(\'bf\'b9\'c3\'bc\'b4\'c9, \'c6\'af\'bc\'ba\'c8\'ad\'b0\'ed, \'b4\'eb\'c7\'d0 \'c0\'cc\'bb\'f3)\
* \'c5\'eb\'b0\'e8\'c7\'a5\'bf\'a1 \'bc\'f6\'b7\'cf\'b5\'c8 \'bc\'fd\'c0\'da\'b4\'c2 \'b9\'dd\'bf\'c3\'b8\'b2\'b5\'c7\'be\'fa\'c0\'b8\'b9\'c7\'b7\'ce \'c3\'d1\'b0\'e8\'b0\'a1 \'c0\'cf\'c4\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'bd\
\
* \'b9\'ae : \'b1\'cd\'c7\'cf\'b4\'c2 \'c7\'d0\'b1\'b3\'bb\'fd\'c8\'b0\'bf\'a1\'bc\'ad \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'bb\'e7\'c7\'d7\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5 \'b8\'b8\'c1\'b7\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b1\'ee?\
\
\'a1\'db \'c3\'e2 \'c3\'b3 : \'c5\'eb\'b0\'e8\'c3\'bb\'a1\'b8\'bb\'e7\'c8\'b8\'c1\'b6\'bb\'e7\'a1\'b9}