※ 활용데이터 유의 사항 ※

(1) 'npa2020.csv'의 'RECV_CPLT_TM(접수완료시간)' 컬럼은 본래 여섯 자리로,

여섯 자리가 아닌 경우 앞에 0을 붙여 여섯 자리로 만들어 해석해야 합니다.

7의 경우 000007 -> 오전 00시 00분 07초

39의 경우 000039 -> 오전 00시 00분 39초

132의 경우 000132 -> 오전 00시 01분 32초

1041의 경우 001041 -> 오전 00시 10분 41초

10216의 경우 010216 -> 오전 01시 02분 16초

 

(2) KP2020.csv 데이터와 NPA2020.csv 데이터는 컬럼 정의 방식 및 기간의 차이일 뿐, 데이터 간 차이는 없습니다.

 

(3) SME_EVT_YN (동일사건여부)

-> 같은 날 동일한 사건에 대해 신고 재접수가 이루어진 경우를 의미하며, <Y / N / 공란/ NaN> 값으로 표기

 

Y : YES (재접수 O)

N 및 공란 : NO (재접수 X)

NaN : 알 수 없음

 

(4) 접수부서코드 및 발생지점과 경찰청구분이 다른 경우

-> 신고가 이관된 것을 의미합니다.

예) 대전에 사는 신고자가 전북에 있는 친구와 연락이 닿지 않아 신고한 경우 (접수부서코드 : 대전청 / 경찰청 구분 : 전북청)

 

(5) codeBook_v3 파일에는 코드집, 컬럼정의서_kp, 컬럼정의서_npa 시트가 있습니다.

컬럼 정의는 해당 파일에 모두 기재되어 있으니, 확인해 주시기 바랍니다.